package edu.upc.prop411.frontend;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;

import javax.swing.*;
import java.awt.*;
import java.util.List;
import java.util.UUID;

/**
 * Dialog allowing you to either select a saved expression or input a new one
 *
 * @author Sergi Soler Arrufat
 */
public class SelectInputExpressionDialog extends JDialog {
    private JPanel contentPane;
    /**
     * OK button
     */
    private JButton buttonOK;
    /**
     * Radio button used for selecting that we want to input an expression
     */
    private JRadioButton radioButtonInput;
    /**
     * TextField used to input an expression
     */
    private JTextField textFieldInput;
    /**
     * Radio button used for selecting that we want to use a saved expression
     */
    private JRadioButton radioButtonSelect;
    /**
     * ComboBox used to select a saved expression
     */
    private JComboBox<ExpressionUUIDandText> comboBoxSelect;
    /**
     * RadioButton group to make them exclusive
     */
    private ButtonGroup buttonGroup;
    /**
     * Frontend controller
     */
    private final FrontendController frontendController;

    public SelectInputExpressionDialog(FrontendController frontendController) {
        this.frontendController = frontendController;
        setContentPane(contentPane);
        setModal(true);
        getRootPane().setDefaultButton(buttonOK);

        List<ExpressionUUIDandText> expressions = frontendController.listExpr();
        for (ExpressionUUIDandText expressionUUIDandText : expressions) {
            comboBoxSelect.addItem(expressionUUIDandText);
        }

        if (expressions.size() == 0) {
            radioButtonSelect.setEnabled(false);
            comboBoxSelect.addItem(new ExpressionUUIDandText(new UUID(0, 0), "No expressions saved"));
        }
        comboBoxSelect.setSelectedIndex(0);

        buttonGroup = new ButtonGroup();
        buttonGroup.add(radioButtonInput);
        buttonGroup.add(radioButtonSelect);

        radioButtonInput.addActionListener(actionEvent -> {
            comboBoxSelect.setEnabled(false);
            textFieldInput.setEnabled(true);
        });

        radioButtonSelect.addActionListener(actionEvent -> {
            textFieldInput.setEnabled(false);
            comboBoxSelect.setEnabled(true);
        });

        buttonOK.addActionListener(actionEvent -> onOK());

    }

    /**
     * OK button handler
     */
    private void onOK() {
        if (radioButtonInput.isSelected()) {
            if (frontendController.searchByExpr(textFieldInput.getText())) {
                dispose();
            }
        } else if (radioButtonSelect.isSelected()) {
            int selectedItem = comboBoxSelect.getSelectedIndex();
            if (selectedItem < 0)
                JOptionPane.showMessageDialog(contentPane, "No item selected", "Warning", JOptionPane.WARNING_MESSAGE);
            else {
                frontendController.searchByExpr(comboBoxSelect.getItemAt(selectedItem).id);
                dispose();
            }
        }
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(2, 1, new Insets(10, 10, 10, 10), -1, -1));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        contentPane.add(panel1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        panel1.add(spacer1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        panel1.add(panel2, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        buttonOK = new JButton();
        buttonOK.setText("OK");
        panel2.add(buttonOK, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new GridLayoutManager(6, 2, new Insets(0, 0, 0, 0), -1, -1));
        contentPane.add(panel3, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        radioButtonInput = new JRadioButton();
        radioButtonInput.setSelected(true);
        radioButtonInput.setText("");
        panel3.add(radioButtonInput, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        panel3.add(spacer2, new GridConstraints(5, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        textFieldInput = new JTextField();
        panel3.add(textFieldInput, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        radioButtonSelect = new JRadioButton();
        radioButtonSelect.setText("");
        panel3.add(radioButtonSelect, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        comboBoxSelect = new JComboBox();
        comboBoxSelect.setEditable(false);
        comboBoxSelect.setEnabled(false);
        panel3.add(comboBoxSelect, new GridConstraints(4, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Or use one of the previously saved below:");
        panel3.add(label1, new GridConstraints(3, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Insert the expression:");
        panel3.add(label2, new GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer3 = new Spacer();
        panel3.add(spacer3, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
