package edu.upc.prop411.domain;

import edu.upc.prop411.domain.exceptions.critical.TermFrequencyFinderException;
import edu.upc.prop411.domain.exceptions.recoverable.DomainException;

import java.util.*;

import static java.lang.Math.sqrt;

/**
 * Class in charge of executing searches on documents (similarity rankings and expression searches)
 *
 * @author Eduard de Vidal Flores
 */
public class Finder {
    /**
     * Index of the program
     */
    private final Index index;

    /**
     * DomainController instance
     */
    private final DomainController domainController;

    /**
     * Stopwords
     */
    private final HashSet<String> stopwords;

    /**
     * Class constructor.
     */
    public Finder(DomainController domainControllerArg){
        index = new Index();
        domainController = domainControllerArg;

        String stopwordsCatalan = "\u00fa\u006c\u0074\u0069\u006d\n\u00fa\u006c\u0074\u0069\u006d\u0061\n\u00fa\u006c\u0074\u0069\u006d\u0065\u0073\n\u00fa\u006c\u0074\u0069\u006d\u0073\n\u0061\n\u0061\u0062\u0061\u006e\u0073\n\u0061\u0069\u0078\u00f2\n\u0061\u006c\n\u0061\u006c\u0067\u0075\u006e\n\u0061\u006c\u0067\u0075\u006e\u0061\n\u0061\u006c\u0067\u0075\u006e\u0065\u0073\n\u0061\u006c\u0067\u0075\u006e\u0073\n\u0061\u006c\u006c\u00e0\n\u0061\u006c\u006c\u00ed\n\u0061\u006c\u006c\u00f2\n\u0061\u006c\u0073\n\u0061\u006c\u0074\u0072\u0061\n\u0061\u006c\u0074\u0072\u0065\n\u0061\u006c\u0074\u0072\u0065\u0073\n\u0061\u006d\u0062\n\u0061\u0070\u0072\u006f\u0070\n\u0061\u0071\u0075\u00ed\n\u0061\u0071\u0075\u0065\u006c\u006c\n\u0061\u0071\u0075\u0065\u006c\u006c\u0061\n\u0061\u0071\u0075\u0065\u006c\u006c\u0065\u0073\n\u0061\u0071\u0075\u0065\u006c\u006c\u0073\n\u0061\u0071\u0075\u0065\u0073\u0074\n\u0061\u0071\u0075\u0065\u0073\u0074\u0061\n\u0061\u0071\u0075\u0065\u0073\u0074\u0065\u0073\n\u0061\u0071\u0075\u0065\u0073\u0074\u0073\n\u0063\u0061\u0064\u0061\n\u0063\u0061\u0074\u006f\u0072\u007a\u0065\n\u0063\u0065\u006e\u0074\n\u0063\u0065\u0072\u0074\n\u0063\u0065\u0072\u0074\u0061\n\u0063\u0065\u0072\u0074\u0065\u0073\n\u0063\u0065\u0072\u0074\u0073\n\u0063\u0069\u006e\u0063\n\u0063\u006f\u006d\n\u0063\u006f\u0073\u0061\n\u0064\u0027\n\u0064\u0061\u0072\u0072\u0065\u0072\n\u0064\u0061\u0072\u0072\u0065\u0072\u0061\n\u0064\u0061\u0072\u0072\u0065\u0072\u0065\u0073\n\u0064\u0061\u0072\u0072\u0065\u0072\u0073\n\u0064\u0061\u0076\u0061\u006e\u0074\n\u0064\u0065\n\u0064\u0065\u006c\n\u0064\u0065\u006c\u0073\n\u0064\u0065\u0073\u0070\u0072\u00e9\u0073\n\u0064\u0065\u0075\n\u0064\u0069\u006e\u006f\u0075\n\u0064\u0069\u0073\u0073\u0065\u0074\n\u0064\u0069\u0076\u0075\u0069\u0074\n\u0064\u006f\u0073\n\u0064\u006f\u0074\u007a\u0065\n\u0064\u0075\u0072\u0061\u006e\u0074\n\u0065\u006c\n\u0065\u006c\u006c\n\u0065\u006c\u006c\u0061\n\u0065\u006c\u006c\u0065\u0073\n\u0065\u006c\u006c\u0073\n\u0065\u006c\u0073\n\u0065\u006e\n\u0065\u006e\u0063\u0061\u0072\u0061\n\u0065\u0074\n\u0065\u0078\u0074\u0072\u0061\n\u0066\u0069\u006e\u0073\n\u0068\u0069\n\u0069\n\u006a\u006f\n\u006c\u0027\n\u006c\u0061\n\u006c\u0065\u0073\n\u006c\u0069\n\u006c\u006c\u0075\u0072\n\u006c\u006f\n\u006c\u006f\u0073\n\u006d\u00e9\u0073\n\u006d\u0027\n\u006d\u0061\n\u006d\u0061\u0073\u0073\u0061\n\u006d\u0061\u0074\u0065\u0069\u0078\n\u006d\u0061\u0074\u0065\u0069\u0078\u0061\n\u006d\u0061\u0074\u0065\u0069\u0078\u0065\u0073\n\u006d\u0061\u0074\u0065\u0069\u0078\u006f\u0073\n\u006d\u0065\u0073\n\u006d\u0065\u0075\n\u006d\u0065\u0076\u0061\n\u006d\u0069\u0067\n\u006d\u006f\u006c\u0074\n\u006d\u006f\u006c\u0074\u0061\n\u006d\u006f\u006c\u0074\u0065\u0073\n\u006d\u006f\u006c\u0074\u0073\n\u006d\u006f\u006e\n\u006d\u006f\u006e\u0073\n\u006e\u0027\n\u006e\u0061\n\u006e\u0069\n\u006e\u006f\n\u006e\u006f\u0073\u0061\u006c\u0074\u0072\u0065\u0073\n\u006e\u006f\u0073\u0074\u0072\u0061\n\u006e\u006f\u0073\u0074\u0072\u0065\n\u006e\u006f\u0075\n\u006e\u0073\n\u006f\n\u006f\u006e\n\u006f\u006e\u007a\u0065\n\u0070\u0065\u006c\n\u0070\u0065\u0072\n\u0070\u0065\u0072\u00f2\n\u0070\u0065\u0072\u0071\u0075\u00e8\n\u0070\u0065\u0072\u0071\u0075\u0065\n\u0070\u006f\u0063\n\u0070\u006f\u0063\u0061\n\u0070\u006f\u0063\u0073\n\u0070\u006f\u0071\u0075\u0065\u0073\n\u0070\u0072\u0069\u006d\u0065\u0072\n\u0070\u0072\u0069\u006d\u0065\u0072\u0061\n\u0070\u0072\u0069\u006d\u0065\u0072\u0065\u0073\n\u0070\u0072\u0069\u006d\u0065\u0072\u0073\n\u0070\u0072\u006f\u0070\n\u0071\u0075\u00e8\n\u0071\u0075\u0061\u006c\n\u0071\u0075\u0061\u006c\u0073\n\u0071\u0075\u0061\u006c\u0073\u0065\u0076\u006f\u006c\n\u0071\u0075\u0061\u006c\u0073\u0073\u0065\u0076\u006f\u006c\n\u0071\u0075\u0061\u006e\n\u0071\u0075\u0061\u006e\u0074\n\u0071\u0075\u0061\u006e\u0074\u0061\n\u0071\u0075\u0061\u006e\u0074\u0065\u0073\n\u0071\u0075\u0061\u006e\u0074\u0073\n\u0071\u0075\u0061\u0074\u0072\u0065\n\u0071\u0075\u0065 \n\u0071\u0075\u0069\n\u0071\u0075\u0069\u006e\n\u0071\u0075\u0069\u006e\u0061\n\u0071\u0075\u0069\u006e\u0065\u0073\n\u0071\u0075\u0069\u006e\u0073\n\u0071\u0075\u0069\u006e\u007a\u0065\n\u0072\u0065\u0073\n\u0073\u0027\n\u0073\u0061\n\u0073\u0065\u0067\u006f\u006e\n\u0073\u0065\u0067\u006f\u006e\u0061\n\u0073\u0065\u0067\u006f\u006e\u0065\u0073\n\u0073\u0065\u0067\u006f\u006e\u0073\n\u0073\u0065\u006e\u0073\u0065\n\u0073\u0065\u0073\n\u0073\u0065\u0074\n\u0073\u0065\u0074\u007a\u0065\n\u0073\u0065\u0075\n\u0073\u0065\u0075\u0073\n\u0073\u0065\u0076\u0061\n\u0073\u0065\u0076\u0065\u0073\n\u0073\u0069\u006e\u006f\n\u0073\u0069\u0073\n\u0073\u006f\u0062\u0072\u0065\n\u0073\u006f\u006e\n\u0073\u006f\u006e\u0073\n\u0073\u006f\u0074\u0061\n\u0074\u0027\n\u0074\u0061\n\u0074\u0061\u006c\n\u0074\u0061\u006c\u0073\n\u0074\u0061\u006e\n\u0074\u0061\u006e\u0074\n\u0074\u0061\u006e\u0074\u0061\n\u0074\u0061\u006e\u0074\u0065\u0073\n\u0074\u0061\u006e\u0074\u0073\n\u0074\u0065\u0073\n\u0074\u0065\u0075\n\u0074\u0065\u0075\u0073\n\u0074\u0065\u0076\u0061\n\u0074\u0065\u0076\u0065\u0073\n\u0074\u006f\u006e\n\u0074\u006f\u006e\u0073\n\u0074\u006f\u0074\n\u0074\u006f\u0074\u0061\n\u0074\u006f\u0074\u0065\u0073\n\u0074\u006f\u0074\u0073\n\u0074\u0072\u0065\u0073\n\u0074\u0072\u0065\u0074\u007a\u0065\n\u0074\u0075\n\u0075\u006e\n\u0075\u006e\u0061\n\u0075\u006e\u0065\u0073\n\u0075\u006e\u0073\n\u0076\u0069\u006e\u0074\n\u0076\u006f\u0073\n\u0076\u006f\u0073\u0061\u006c\u0074\u0072\u0065\u0073\n\u0076\u006f\u0073\u0074\u00e9\n\u0076\u006f\u0073\u0074\u00e9\u0073\n\u0076\u006f\u0073\u0074\u0072\u0061\n\u0076\u006f\u0073\u0074\u0072\u0065\n\u0076\u0075\u0069\u0074";
        String stopwordsSpanish = "\u0061\n\u0061\u0063\u0074\u0075\u0061\u006c\u006d\u0065\u006e\u0074\u0065\n\u0061\u0064\u0065\u006c\u0061\u006e\u0074\u0065\n\u0061\u0064\u0065\u006d\u00e1\u0073\n\u0061\u0066\u0069\u0072\u006d\u00f3\n\u0061\u0067\u0072\u0065\u0067\u00f3\n\u0061\u0068\u006f\u0072\u0061\n\u0061\u0068\u00ed\n\u0061\u006c\n\u0061\u006c\u0067\u006f\n\u0061\u006c\u0067\u0075\u006e\u0061\n\u0061\u006c\u0067\u0075\u006e\u0061\u0073\n\u0061\u006c\u0067\u0075\u006e\u006f\n\u0061\u006c\u0067\u0075\u006e\u006f\u0073\n\u0061\u006c\u0067\u00fa\u006e\n\u0061\u006c\u0072\u0065\u0064\u0065\u0064\u006f\u0072\n\u0061\u006d\u0062\u006f\u0073\n\u0061\u006e\u0074\u0065\n\u0061\u006e\u0074\u0065\u0072\u0069\u006f\u0072\n\u0061\u006e\u0074\u0065\u0073\n\u0061\u0070\u0065\u006e\u0061\u0073\n\u0061\u0070\u0072\u006f\u0078\u0069\u006d\u0061\u0064\u0061\u006d\u0065\u006e\u0074\u0065\n\u0061\u0071\u0075\u00ed\n\u0061\u0073\u0065\u0067\u0075\u0072\u00f3\n\u0061\u0073\u00ed\n\u0061\u0075\u006e\u0071\u0075\u0065\n\u0061\u0079\u0065\u0072\n\u0061\u00f1\u0061\u0064\u0069\u00f3\n\u0061\u00fa\u006e\n\u0062\u0061\u006a\u006f\n\u0062\u0069\u0065\u006e\n\u0062\u0075\u0065\u006e\n\u0062\u0075\u0065\u006e\u0061\n\u0062\u0075\u0065\u006e\u0061\u0073\n\u0062\u0075\u0065\u006e\u006f\n\u0062\u0075\u0065\u006e\u006f\u0073\n\u0063\u0061\u0064\u0061\n\u0063\u0061\u0073\u0069\n\u0063\u0065\u0072\u0063\u0061\n\u0063\u0069\u0065\u0072\u0074\u006f\n\u0063\u0069\u006e\u0063\u006f\n\u0063\u006f\u006d\u0065\u006e\u0074\u00f3\n\u0063\u006f\u006d\u006f\n\u0063\u006f\u006e\n\u0063\u006f\u006e\u006f\u0063\u0065\u0072\n\u0063\u006f\u006e\u0073\u0069\u0064\u0065\u0072\u0061\n\u0063\u006f\u006e\u0073\u0069\u0064\u0065\u0072\u00f3\n\u0063\u006f\u006e\u0074\u0072\u0061\n\u0063\u006f\u0073\u0061\u0073\n\u0063\u0072\u0065\u006f\n\u0063\u0075\u0061\u006c\n\u0063\u0075\u0061\u006c\u0065\u0073\n\u0063\u0075\u0061\u006c\u0071\u0075\u0069\u0065\u0072\n\u0063\u0075\u0061\u006e\u0064\u006f\n\u0063\u0075\u0061\u006e\u0074\u006f\n\u0063\u0075\u0061\u0074\u0072\u006f\n\u0063\u0075\u0065\u006e\u0074\u0061\n\u0063\u00f3\u006d\u006f\n\u0064\u0061\n\u0064\u0061\u0064\u006f\n\u0064\u0061\u006e\n\u0064\u0061\u0072\n\u0064\u0065\n\u0064\u0065\u0062\u0065\n\u0064\u0065\u0062\u0065\u006e\n\u0064\u0065\u0062\u0069\u0064\u006f\n\u0064\u0065\u0063\u0069\u0072\n\u0064\u0065\u006a\u00f3\n\u0064\u0065\u006c\n\u0064\u0065\u006d\u00e1\u0073\n\u0064\u0065\u006e\u0074\u0072\u006f\n\u0064\u0065\u0073\u0064\u0065\n\u0064\u0065\u0073\u0070\u0075\u00e9\u0073\n\u0064\u0069\u0063\u0065\n\u0064\u0069\u0063\u0065\u006e\n\u0064\u0069\u0063\u0068\u006f\n\u0064\u0069\u0065\u0072\u006f\u006e\n\u0064\u0069\u0066\u0065\u0072\u0065\u006e\u0074\u0065\n\u0064\u0069\u0066\u0065\u0072\u0065\u006e\u0074\u0065\u0073\n\u0064\u0069\u006a\u0065\u0072\u006f\u006e\n\u0064\u0069\u006a\u006f\n\u0064\u0069\u006f\n\u0064\u006f\u006e\u0064\u0065\n\u0064\u006f\u0073\n\u0064\u0075\u0072\u0061\u006e\u0074\u0065\n\u0065\n\u0065\u006a\u0065\u006d\u0070\u006c\u006f\n\u0065\u006c\n\u0065\u006c\u006c\u0061\n\u0065\u006c\u006c\u0061\u0073\n\u0065\u006c\u006c\u006f\n\u0065\u006c\u006c\u006f\u0073\n\u0065\u006d\u0062\u0061\u0072\u0067\u006f\n\u0065\u006e\n\u0065\u006e\u0063\u0075\u0065\u006e\u0074\u0072\u0061\n\u0065\u006e\u0074\u006f\u006e\u0063\u0065\u0073\n\u0065\u006e\u0074\u0072\u0065\n\u0065\u0072\u0061\n\u0065\u0072\u0061\u006e\n\u0065\u0073\n\u0065\u0073\u0061\n\u0065\u0073\u0061\u0073\n\u0065\u0073\u0065\n\u0065\u0073\u006f\n\u0065\u0073\u006f\u0073\n\u0065\u0073\u0074\u0061\n\u0065\u0073\u0074\u0061\u0062\u0061\n\u0065\u0073\u0074\u0061\u0062\u0061\u006e\n\u0065\u0073\u0074\u0061\u006d\u006f\u0073\n\u0065\u0073\u0074\u0061\u0072\n\u0065\u0073\u0074\u0061\u0072\u00e1\n\u0065\u0073\u0074\u0061\u0073\n\u0065\u0073\u0074\u0065\n\u0065\u0073\u0074\u006f\n\u0065\u0073\u0074\u006f\u0073\n\u0065\u0073\u0074\u006f\u0079\n\u0065\u0073\u0074\u0075\u0076\u006f\n\u0065\u0073\u0074\u00e1\n\u0065\u0073\u0074\u00e1\u006e\n\u0065\u0078\n\u0065\u0078\u0069\u0073\u0074\u0065\n\u0065\u0078\u0069\u0073\u0074\u0065\u006e\n\u0065\u0078\u0070\u006c\u0069\u0063\u00f3\n\u0065\u0078\u0070\u0072\u0065\u0073\u00f3\n\u0066\u0069\u006e\n\u0066\u0075\u0065\n\u0066\u0075\u0065\u0072\u0061\n\u0066\u0075\u0065\u0072\u006f\u006e\n\u0067\u0072\u0061\u006e\n\u0067\u0072\u0061\u006e\u0064\u0065\u0073\n\u0068\u0061\n\u0068\u0061\u0062\u0065\u0072\n\u0068\u0061\u0062\u0072\u00e1\n\u0068\u0061\u0062\u00ed\u0061\n\u0068\u0061\u0062\u00ed\u0061\u006e\n\u0068\u0061\u0063\u0065\n\u0068\u0061\u0063\u0065\u006e\n\u0068\u0061\u0063\u0065\u0072\n\u0068\u0061\u0063\u0065\u0072\u006c\u006f\n\u0068\u0061\u0063\u0069\u0061\n\u0068\u0061\u0063\u0069\u0065\u006e\u0064\u006f\n\u0068\u0061\u006e\n\u0068\u0061\u0073\u0074\u0061\n\u0068\u0061\u0079\n\u0068\u0061\u0079\u0061\n\u0068\u0065\n\u0068\u0065\u0063\u0068\u006f\n\u0068\u0065\u006d\u006f\u0073\n\u0068\u0069\u0063\u0069\u0065\u0072\u006f\u006e\n\u0068\u0069\u007a\u006f\n\u0068\u006f\u0079\n\u0068\u0075\u0062\u006f\n\u0069\u0067\u0075\u0061\u006c\n\u0069\u006e\u0063\u006c\u0075\u0073\u006f\n\u0069\u006e\u0064\u0069\u0063\u00f3\n\u0069\u006e\u0066\u006f\u0072\u006d\u00f3\n\u006a\u0075\u006e\u0074\u006f\n\u006c\u0061\n\u006c\u0061\u0064\u006f\n\u006c\u0061\u0073\n\u006c\u0065\n\u006c\u0065\u0073\n\u006c\u006c\u0065\u0067\u00f3\n\u006c\u006c\u0065\u0076\u0061\n\u006c\u006c\u0065\u0076\u0061\u0072\n\u006c\u006f\n\u006c\u006f\u0073\n\u006c\u0075\u0065\u0067\u006f\n\u006c\u0075\u0067\u0061\u0072\n\u006d\u0061\u006e\u0065\u0072\u0061\n\u006d\u0061\u006e\u0069\u0066\u0065\u0073\u0074\u00f3\n\u006d\u0061\u0079\u006f\u0072\n\u006d\u0065\n\u006d\u0065\u0064\u0069\u0061\u006e\u0074\u0065\n\u006d\u0065\u006a\u006f\u0072\n\u006d\u0065\u006e\u0063\u0069\u006f\u006e\u00f3\n\u006d\u0065\u006e\u006f\u0073\n\u006d\u0069\n\u006d\u0069\u0065\u006e\u0074\u0072\u0061\u0073\n\u006d\u0069\u0073\u006d\u0061\n\u006d\u0069\u0073\u006d\u0061\u0073\n\u006d\u0069\u0073\u006d\u006f\n\u006d\u0069\u0073\u006d\u006f\u0073\n\u006d\u006f\u006d\u0065\u006e\u0074\u006f\n\u006d\u0075\u0063\u0068\u0061\n\u006d\u0075\u0063\u0068\u0061\u0073\n\u006d\u0075\u0063\u0068\u006f\n\u006d\u0075\u0063\u0068\u006f\u0073\n\u006d\u0075\u0079\n\u006d\u00e1\u0073\n\u006e\u0061\u0064\u0061\n\u006e\u0061\u0064\u0069\u0065\n\u006e\u0069\n\u006e\u0069\u006e\u0067\u0075\u006e\u0061\n\u006e\u0069\u006e\u0067\u0075\u006e\u0061\u0073\n\u006e\u0069\u006e\u0067\u0075\u006e\u006f\n\u006e\u0069\u006e\u0067\u0075\u006e\u006f\u0073\n\u006e\u0069\u006e\u0067\u00fa\u006e\n\u006e\u006f\n\u006e\u006f\u0073\n\u006e\u006f\u0073\u006f\u0074\u0072\u0061\u0073\n\u006e\u006f\u0073\u006f\u0074\u0072\u006f\u0073\n\u006e\u0075\u0065\u0073\u0074\u0072\u0061\n\u006e\u0075\u0065\u0073\u0074\u0072\u0061\u0073\n\u006e\u0075\u0065\u0073\u0074\u0072\u006f\n\u006e\u0075\u0065\u0073\u0074\u0072\u006f\u0073\n\u006e\u0075\u0065\u0076\u0061\n\u006e\u0075\u0065\u0076\u0061\u0073\n\u006e\u0075\u0065\u0076\u006f\n\u006e\u0075\u0065\u0076\u006f\u0073\n\u006e\u0075\u006e\u0063\u0061\n\u006f\n\u006f\u0063\u0068\u006f\n\u006f\u0074\u0072\u0061\n\u006f\u0074\u0072\u0061\u0073\n\u006f\u0074\u0072\u006f\n\u006f\u0074\u0072\u006f\u0073\n\u0070\u0061\u0072\u0061\n\u0070\u0061\u0072\u0065\u0063\u0065\n\u0070\u0061\u0072\u0074\u0065\n\u0070\u0061\u0072\u0074\u0069\u0072\n\u0070\u0061\u0073\u0061\u0064\u0061\n\u0070\u0061\u0073\u0061\u0064\u006f\n\u0070\u0065\u0072\u006f\n\u0070\u0065\u0073\u0061\u0072\n\u0070\u006f\u0063\u0061\n\u0070\u006f\u0063\u0061\u0073\n\u0070\u006f\u0063\u006f\n\u0070\u006f\u0063\u006f\u0073\n\u0070\u006f\u0064\u0065\u006d\u006f\u0073\n\u0070\u006f\u0064\u0072\u00e1\n\u0070\u006f\u0064\u0072\u00e1\u006e\n\u0070\u006f\u0064\u0072\u00ed\u0061\n\u0070\u006f\u0064\u0072\u00ed\u0061\u006e\n\u0070\u006f\u006e\u0065\u0072\n\u0070\u006f\u0072\n\u0070\u006f\u0072\u0071\u0075\u0065\n\u0070\u006f\u0073\u0069\u0062\u006c\u0065\n\u0070\u0072\u0069\u006d\u0065\u0072\n\u0070\u0072\u0069\u006d\u0065\u0072\u0061\n\u0070\u0072\u0069\u006d\u0065\u0072\u006f\n\u0070\u0072\u0069\u006d\u0065\u0072\u006f\u0073\n\u0070\u0072\u0069\u006e\u0063\u0069\u0070\u0061\u006c\u006d\u0065\u006e\u0074\u0065\n\u0070\u0072\u006f\u0070\u0069\u0061\n\u0070\u0072\u006f\u0070\u0069\u0061\u0073\n\u0070\u0072\u006f\u0070\u0069\u006f\n\u0070\u0072\u006f\u0070\u0069\u006f\u0073\n\u0070\u0072\u00f3\u0078\u0069\u006d\u006f\n\u0070\u0072\u00f3\u0078\u0069\u006d\u006f\u0073\n\u0070\u0075\u0064\u006f\n\u0070\u0075\u0065\u0064\u0061\n\u0070\u0075\u0065\u0064\u0065\n\u0070\u0075\u0065\u0064\u0065\u006e\n\u0070\u0075\u0065\u0073\n\u0071\u0075\u0065\n\u0071\u0075\u0065\u0064\u00f3\n\u0071\u0075\u0065\u0072\u0065\u006d\u006f\u0073\n\u0071\u0075\u0069\u0065\u006e\n\u0071\u0075\u0069\u0065\u006e\u0065\u0073\n\u0071\u0075\u0069\u0065\u0072\u0065\n\u0071\u0075\u0069\u00e9\u006e\n\u0071\u0075\u00e9\n\u0072\u0065\u0061\u006c\u0069\u007a\u0061\u0064\u006f\n\u0072\u0065\u0061\u006c\u0069\u007a\u0061\u0072\n\u0072\u0065\u0061\u006c\u0069\u007a\u00f3\n\u0072\u0065\u0073\u0070\u0065\u0063\u0074\u006f\n\u0073\u0065\n\u0073\u0065\u0061\n\u0073\u0065\u0061\u006e\n\u0073\u0065\u0067\u0075\u006e\u0064\u0061\n\u0073\u0065\u0067\u0075\u006e\u0064\u006f\n\u0073\u0065\u0067\u00fa\u006e\n\u0073\u0065\u0069\u0073\n\u0073\u0065\u0072\n\u0073\u0065\u0072\u00e1\n\u0073\u0065\u0072\u00e1\u006e\n\u0073\u0065\u0072\u00ed\u0061\n\u0073\u0065\u00f1\u0061\u006c\u00f3\n\u0073\u0069\n\u0073\u0069\u0064\u006f\n\u0073\u0069\u0065\u006d\u0070\u0072\u0065\n\u0073\u0069\u0065\u006e\u0064\u006f\n\u0073\u0069\u0065\u0074\u0065\n\u0073\u0069\u0067\u0075\u0065\n\u0073\u0069\u0067\u0075\u0069\u0065\u006e\u0074\u0065\n\u0073\u0069\u006e\n\u0073\u0069\u006e\u006f\n\u0073\u006f\u0062\u0072\u0065\n\u0073\u006f\u006c\u0061\n\u0073\u006f\u006c\u0061\u006d\u0065\u006e\u0074\u0065\n\u0073\u006f\u006c\u0061\u0073\n\u0073\u006f\u006c\u006f\n\u0073\u006f\u006c\u006f\u0073\n\u0073\u006f\u006e\n\u0073\u0075\n\u0073\u0075\u0073\n\u0073\u00ed\n\u0073\u00f3\u006c\u006f\n\u0074\u0061\u006c\n\u0074\u0061\u006d\u0062\u0069\u00e9\u006e\n\u0074\u0061\u006d\u0070\u006f\u0063\u006f\n\u0074\u0061\u006e\n\u0074\u0061\u006e\u0074\u006f\n\u0074\u0065\u006e\u0064\u0072\u00e1\n\u0074\u0065\u006e\u0064\u0072\u00e1\u006e\n\u0074\u0065\u006e\u0065\u006d\u006f\u0073\n\u0074\u0065\u006e\u0065\u0072\n\u0074\u0065\u006e\u0067\u0061\n\u0074\u0065\u006e\u0067\u006f\n\u0074\u0065\u006e\u0069\u0064\u006f\n\u0074\u0065\u006e\u00ed\u0061\n\u0074\u0065\u0072\u0063\u0065\u0072\u0061\n\u0074\u0069\u0065\u006e\u0065\n\u0074\u0069\u0065\u006e\u0065\u006e\n\u0074\u006f\u0064\u0061\n\u0074\u006f\u0064\u0061\u0073\n\u0074\u006f\u0064\u0061\u0076\u00ed\u0061\n\u0074\u006f\u0064\u006f\n\u0074\u006f\u0064\u006f\u0073\n\u0074\u006f\u0074\u0061\u006c\n\u0074\u0072\u0061\u0073\n\u0074\u0072\u0061\u0074\u0061\n\u0074\u0072\u0061\u0076\u00e9\u0073\n\u0074\u0072\u0065\u0073\n\u0074\u0075\u0076\u006f\n\u0075\u006e\n\u0075\u006e\u0061\n\u0075\u006e\u0061\u0073\n\u0075\u006e\u006f\n\u0075\u006e\u006f\u0073\n\u0075\u0073\u0074\u0065\u0064\n\u0076\u0061\n\u0076\u0061\u006d\u006f\u0073\n\u0076\u0061\u006e\n\u0076\u0061\u0072\u0069\u0061\u0073\n\u0076\u0061\u0072\u0069\u006f\u0073\n\u0076\u0065\u0063\u0065\u0073\n\u0076\u0065\u0072\n\u0076\u0065\u007a\n\u0079\n\u0079\u0061\n\u0079\u006f\n\u00e9\u006c\n\u00e9\u0073\u0074\u0061\n\u00e9\u0073\u0074\u0061\u0073\n\u00e9\u0073\u0074\u0065\n\u00e9\u0073\u0074\u006f\u0073\n\u00fa\u006c\u0074\u0069\u006d\u0061\n\u00fa\u006c\u0074\u0069\u006d\u0061\u0073\n\u00fa\u006c\u0074\u0069\u006d\u006f\n\u00fa\u006c\u0074\u0069\u006d\u006f\u0073";
        String stopwordsEnglish = "\u0061\n\u0061\u0027\u0073\n\u0061\u0062\u006c\u0065\n\u0061\u0062\u006f\u0075\u0074\n\u0061\u0062\u006f\u0076\u0065\n\u0061\u0063\u0063\u006f\u0072\u0064\u0069\u006e\u0067\n\u0061\u0063\u0063\u006f\u0072\u0064\u0069\u006e\u0067\u006c\u0079\n\u0061\u0063\u0072\u006f\u0073\u0073\n\u0061\u0063\u0074\u0075\u0061\u006c\u006c\u0079\n\u0061\u0066\u0074\u0065\u0072\n\u0061\u0066\u0074\u0065\u0072\u0077\u0061\u0072\u0064\u0073\n\u0061\u0067\u0061\u0069\u006e\n\u0061\u0067\u0061\u0069\u006e\u0073\u0074\n\u0061\u0069\u006e\u0027\u0074\n\u0061\u006c\u006c\n\u0061\u006c\u006c\u006f\u0077\n\u0061\u006c\u006c\u006f\u0077\u0073\n\u0061\u006c\u006d\u006f\u0073\u0074\n\u0061\u006c\u006f\u006e\u0065\n\u0061\u006c\u006f\u006e\u0067\n\u0061\u006c\u0072\u0065\u0061\u0064\u0079\n\u0061\u006c\u0073\u006f\n\u0061\u006c\u0074\u0068\u006f\u0075\u0067\u0068\n\u0061\u006c\u0077\u0061\u0079\u0073\n\u0061\u006d\n\u0061\u006d\u006f\u006e\u0067\n\u0061\u006d\u006f\u006e\u0067\u0073\u0074\n\u0061\u006e\n\u0061\u006e\u0064\n\u0061\u006e\u006f\u0074\u0068\u0065\u0072\n\u0061\u006e\u0079\n\u0061\u006e\u0079\u0062\u006f\u0064\u0079\n\u0061\u006e\u0079\u0068\u006f\u0077\n\u0061\u006e\u0079\u006f\u006e\u0065\n\u0061\u006e\u0079\u0074\u0068\u0069\u006e\u0067\n\u0061\u006e\u0079\u0077\u0061\u0079\n\u0061\u006e\u0079\u0077\u0061\u0079\u0073\n\u0061\u006e\u0079\u0077\u0068\u0065\u0072\u0065\n\u0061\u0070\u0061\u0072\u0074\n\u0061\u0070\u0070\u0065\u0061\u0072\n\u0061\u0070\u0070\u0072\u0065\u0063\u0069\u0061\u0074\u0065\n\u0061\u0070\u0070\u0072\u006f\u0070\u0072\u0069\u0061\u0074\u0065\n\u0061\u0072\u0065\n\u0061\u0072\u0065\u006e\u0027\u0074\n\u0061\u0072\u006f\u0075\u006e\u0064\n\u0061\u0073\n\u0061\u0073\u0069\u0064\u0065\n\u0061\u0073\u006b\n\u0061\u0073\u006b\u0069\u006e\u0067\n\u0061\u0073\u0073\u006f\u0063\u0069\u0061\u0074\u0065\u0064\n\u0061\u0074\n\u0061\u0076\u0061\u0069\u006c\u0061\u0062\u006c\u0065\n\u0061\u0077\u0061\u0079\n\u0061\u0077\u0066\u0075\u006c\u006c\u0079\n\u0062\n\u0062\u0065\n\u0062\u0065\u0063\u0061\u006d\u0065\n\u0062\u0065\u0063\u0061\u0075\u0073\u0065\n\u0062\u0065\u0063\u006f\u006d\u0065\n\u0062\u0065\u0063\u006f\u006d\u0065\u0073\n\u0062\u0065\u0063\u006f\u006d\u0069\u006e\u0067\n\u0062\u0065\u0065\u006e\n\u0062\u0065\u0066\u006f\u0072\u0065\n\u0062\u0065\u0066\u006f\u0072\u0065\u0068\u0061\u006e\u0064\n\u0062\u0065\u0068\u0069\u006e\u0064\n\u0062\u0065\u0069\u006e\u0067\n\u0062\u0065\u006c\u0069\u0065\u0076\u0065\n\u0062\u0065\u006c\u006f\u0077\n\u0062\u0065\u0073\u0069\u0064\u0065\n\u0062\u0065\u0073\u0069\u0064\u0065\u0073\n\u0062\u0065\u0073\u0074\n\u0062\u0065\u0074\u0074\u0065\u0072\n\u0062\u0065\u0074\u0077\u0065\u0065\u006e\n\u0062\u0065\u0079\u006f\u006e\u0064\n\u0062\u006f\u0074\u0068\n\u0062\u0072\u0069\u0065\u0066\n\u0062\u0075\u0074\n\u0062\u0079\n\u0063\n\u0063\u0027\u006d\u006f\u006e\n\u0063\u0027\u0073\n\u0063\u0061\u006d\u0065\n\u0063\u0061\u006e\n\u0063\u0061\u006e\u0027\u0074\n\u0063\u0061\u006e\u006e\u006f\u0074\n\u0063\u0061\u006e\u0074\n\u0063\u0061\u0075\u0073\u0065\n\u0063\u0061\u0075\u0073\u0065\u0073\n\u0063\u0065\u0072\u0074\u0061\u0069\u006e\n\u0063\u0065\u0072\u0074\u0061\u0069\u006e\u006c\u0079\n\u0063\u0068\u0061\u006e\u0067\u0065\u0073\n\u0063\u006c\u0065\u0061\u0072\u006c\u0079\n\u0063\u006f\n\u0063\u006f\u006d\n\u0063\u006f\u006d\u0065\n\u0063\u006f\u006d\u0065\u0073\n\u0063\u006f\u006e\u0063\u0065\u0072\u006e\u0069\u006e\u0067\n\u0063\u006f\u006e\u0073\u0065\u0071\u0075\u0065\u006e\u0074\u006c\u0079\n\u0063\u006f\u006e\u0073\u0069\u0064\u0065\u0072\n\u0063\u006f\u006e\u0073\u0069\u0064\u0065\u0072\u0069\u006e\u0067\n\u0063\u006f\u006e\u0074\u0061\u0069\u006e\n\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0069\u006e\u0067\n\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0073\n\u0063\u006f\u0072\u0072\u0065\u0073\u0070\u006f\u006e\u0064\u0069\u006e\u0067\n\u0063\u006f\u0075\u006c\u0064\n\u0063\u006f\u0075\u006c\u0064\u006e\u0027\u0074\n\u0063\u006f\u0075\u0072\u0073\u0065\n\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u006c\u0079\n\u0064\n\u0064\u0065\u0066\u0069\u006e\u0069\u0074\u0065\u006c\u0079\n\u0064\u0065\u0073\u0063\u0072\u0069\u0062\u0065\u0064\n\u0064\u0065\u0073\u0070\u0069\u0074\u0065\n\u0064\u0069\u0064\n\u0064\u0069\u0064\u006e\u0027\u0074\n\u0064\u0069\u0066\u0066\u0065\u0072\u0065\u006e\u0074\n\u0064\u006f\n\u0064\u006f\u0065\u0073\n\u0064\u006f\u0065\u0073\u006e\u0027\u0074\n\u0064\u006f\u0069\u006e\u0067\n\u0064\u006f\u006e\u0027\u0074\n\u0064\u006f\u006e\u0065\n\u0064\u006f\u0077\u006e\n\u0064\u006f\u0077\u006e\u0077\u0061\u0072\u0064\u0073\n\u0064\u0075\u0072\u0069\u006e\u0067\n\u0065\n\u0065\u0061\u0063\u0068\n\u0065\u0064\u0075\n\u0065\u0067\n\u0065\u0069\u0067\u0068\u0074\n\u0065\u0069\u0074\u0068\u0065\u0072\n\u0065\u006c\u0073\u0065\n\u0065\u006c\u0073\u0065\u0077\u0068\u0065\u0072\u0065\n\u0065\u006e\u006f\u0075\u0067\u0068\n\u0065\u006e\u0074\u0069\u0072\u0065\u006c\u0079\n\u0065\u0073\u0070\u0065\u0063\u0069\u0061\u006c\u006c\u0079\n\u0065\u0074\n\u0065\u0074\u0063\n\u0065\u0076\u0065\u006e\n\u0065\u0076\u0065\u0072\n\u0065\u0076\u0065\u0072\u0079\n\u0065\u0076\u0065\u0072\u0079\u0062\u006f\u0064\u0079\n\u0065\u0076\u0065\u0072\u0079\u006f\u006e\u0065\n\u0065\u0076\u0065\u0072\u0079\u0074\u0068\u0069\u006e\u0067\n\u0065\u0076\u0065\u0072\u0079\u0077\u0068\u0065\u0072\u0065\n\u0065\u0078\n\u0065\u0078\u0061\u0063\u0074\u006c\u0079\n\u0065\u0078\u0061\u006d\u0070\u006c\u0065\n\u0065\u0078\u0063\u0065\u0070\u0074\n\u0066\n\u0066\u0061\u0072\n\u0066\u0065\u0077\n\u0066\u0069\u0066\u0074\u0068\n\u0066\u0069\u0072\u0073\u0074\n\u0066\u0069\u0076\u0065\n\u0066\u006f\u006c\u006c\u006f\u0077\u0065\u0064\n\u0066\u006f\u006c\u006c\u006f\u0077\u0069\u006e\u0067\n\u0066\u006f\u006c\u006c\u006f\u0077\u0073\n\u0066\u006f\u0072\n\u0066\u006f\u0072\u006d\u0065\u0072\n\u0066\u006f\u0072\u006d\u0065\u0072\u006c\u0079\n\u0066\u006f\u0072\u0074\u0068\n\u0066\u006f\u0075\u0072\n\u0066\u0072\u006f\u006d\n\u0066\u0075\u0072\u0074\u0068\u0065\u0072\n\u0066\u0075\u0072\u0074\u0068\u0065\u0072\u006d\u006f\u0072\u0065\n\u0067\n\u0067\u0065\u0074\n\u0067\u0065\u0074\u0073\n\u0067\u0065\u0074\u0074\u0069\u006e\u0067\n\u0067\u0069\u0076\u0065\u006e\n\u0067\u0069\u0076\u0065\u0073\n\u0067\u006f\n\u0067\u006f\u0065\u0073\n\u0067\u006f\u0069\u006e\u0067\n\u0067\u006f\u006e\u0065\n\u0067\u006f\u0074\n\u0067\u006f\u0074\u0074\u0065\u006e\n\u0067\u0072\u0065\u0065\u0074\u0069\u006e\u0067\u0073\n\u0068\n\u0068\u0061\u0064\n\u0068\u0061\u0064\u006e\u0027\u0074\n\u0068\u0061\u0070\u0070\u0065\u006e\u0073\n\u0068\u0061\u0072\u0064\u006c\u0079\n\u0068\u0061\u0073\n\u0068\u0061\u0073\u006e\u0027\u0074\n\u0068\u0061\u0076\u0065\n\u0068\u0061\u0076\u0065\u006e\u0027\u0074\n\u0068\u0061\u0076\u0069\u006e\u0067\n\u0068\u0065\n\u0068\u0065\u0027\u0073\n\u0068\u0065\u006c\u006c\u006f\n\u0068\u0065\u006c\u0070\n\u0068\u0065\u006e\u0063\u0065\n\u0068\u0065\u0072\n\u0068\u0065\u0072\u0065\n\u0068\u0065\u0072\u0065\u0027\u0073\n\u0068\u0065\u0072\u0065\u0061\u0066\u0074\u0065\u0072\n\u0068\u0065\u0072\u0065\u0062\u0079\n\u0068\u0065\u0072\u0065\u0069\u006e\n\u0068\u0065\u0072\u0065\u0075\u0070\u006f\u006e\n\u0068\u0065\u0072\u0073\n\u0068\u0065\u0072\u0073\u0065\u006c\u0066\n\u0068\u0069\n\u0068\u0069\u006d\n\u0068\u0069\u006d\u0073\u0065\u006c\u0066\n\u0068\u0069\u0073\n\u0068\u0069\u0074\u0068\u0065\u0072\n\u0068\u006f\u0070\u0065\u0066\u0075\u006c\u006c\u0079\n\u0068\u006f\u0077\n\u0068\u006f\u0077\u0062\u0065\u0069\u0074\n\u0068\u006f\u0077\u0065\u0076\u0065\u0072\n\u0069\n\u0069\u0027\u0064\n\u0069\u0027\u006c\u006c\n\u0069\u0027\u006d\n\u0069\u0027\u0076\u0065\n\u0069\u0065\n\u0069\u0066\n\u0069\u0067\u006e\u006f\u0072\u0065\u0064\n\u0069\u006d\u006d\u0065\u0064\u0069\u0061\u0074\u0065\n\u0069\u006e\n\u0069\u006e\u0061\u0073\u006d\u0075\u0063\u0068\n\u0069\u006e\u0063\n\u0069\u006e\u0064\u0065\u0065\u0064\n\u0069\u006e\u0064\u0069\u0063\u0061\u0074\u0065\n\u0069\u006e\u0064\u0069\u0063\u0061\u0074\u0065\u0064\n\u0069\u006e\u0064\u0069\u0063\u0061\u0074\u0065\u0073\n\u0069\u006e\u006e\u0065\u0072\n\u0069\u006e\u0073\u006f\u0066\u0061\u0072\n\u0069\u006e\u0073\u0074\u0065\u0061\u0064\n\u0069\u006e\u0074\u006f\n\u0069\u006e\u0077\u0061\u0072\u0064\n\u0069\u0073\n\u0069\u0073\u006e\u0027\u0074\n\u0069\u0074\n\u0069\u0074\u0027\u0064\n\u0069\u0074\u0027\u006c\u006c\n\u0069\u0074\u0027\u0073\n\u0069\u0074\u0073\n\u0069\u0074\u0073\u0065\u006c\u0066\n\u006a\n\u006a\u0075\u0073\u0074\n\u006b\n\u006b\u0065\u0065\u0070\n\u006b\u0065\u0065\u0070\u0073\n\u006b\u0065\u0070\u0074\n\u006b\u006e\u006f\u0077\n\u006b\u006e\u006f\u0077\u0073\n\u006b\u006e\u006f\u0077\u006e\n\u006c\n\u006c\u0061\u0073\u0074\n\u006c\u0061\u0074\u0065\u006c\u0079\n\u006c\u0061\u0074\u0065\u0072\n\u006c\u0061\u0074\u0074\u0065\u0072\n\u006c\u0061\u0074\u0074\u0065\u0072\u006c\u0079\n\u006c\u0065\u0061\u0073\u0074\n\u006c\u0065\u0073\u0073\n\u006c\u0065\u0073\u0074\n\u006c\u0065\u0074\n\u006c\u0065\u0074\u0027\u0073\n\u006c\u0069\u006b\u0065\n\u006c\u0069\u006b\u0065\u0064\n\u006c\u0069\u006b\u0065\u006c\u0079\n\u006c\u0069\u0074\u0074\u006c\u0065\n\u006c\u006f\u006f\u006b\n\u006c\u006f\u006f\u006b\u0069\u006e\u0067\n\u006c\u006f\u006f\u006b\u0073\n\u006c\u0074\u0064\n\u006d\n\u006d\u0061\u0069\u006e\u006c\u0079\n\u006d\u0061\u006e\u0079\n\u006d\u0061\u0079\n\u006d\u0061\u0079\u0062\u0065\n\u006d\u0065\n\u006d\u0065\u0061\u006e\n\u006d\u0065\u0061\u006e\u0077\u0068\u0069\u006c\u0065\n\u006d\u0065\u0072\u0065\u006c\u0079\n\u006d\u0069\u0067\u0068\u0074\n\u006d\u006f\u0072\u0065\n\u006d\u006f\u0072\u0065\u006f\u0076\u0065\u0072\n\u006d\u006f\u0073\u0074\n\u006d\u006f\u0073\u0074\u006c\u0079\n\u006d\u0075\u0063\u0068\n\u006d\u0075\u0073\u0074\n\u006d\u0079\n\u006d\u0079\u0073\u0065\u006c\u0066\n\u006e\n\u006e\u0061\u006d\u0065\n\u006e\u0061\u006d\u0065\u006c\u0079\n\u006e\u0064\n\u006e\u0065\u0061\u0072\n\u006e\u0065\u0061\u0072\u006c\u0079\n\u006e\u0065\u0063\u0065\u0073\u0073\u0061\u0072\u0079\n\u006e\u0065\u0065\u0064\n\u006e\u0065\u0065\u0064\u0073\n\u006e\u0065\u0069\u0074\u0068\u0065\u0072\n\u006e\u0065\u0076\u0065\u0072\n\u006e\u0065\u0076\u0065\u0072\u0074\u0068\u0065\u006c\u0065\u0073\u0073\n\u006e\u0065\u0077\n\u006e\u0065\u0078\u0074\n\u006e\u0069\u006e\u0065\n\u006e\u006f\n\u006e\u006f\u0062\u006f\u0064\u0079\n\u006e\u006f\u006e\n\u006e\u006f\u006e\u0065\n\u006e\u006f\u006f\u006e\u0065\n\u006e\u006f\u0072\n\u006e\u006f\u0072\u006d\u0061\u006c\u006c\u0079\n\u006e\u006f\u0074\n\u006e\u006f\u0074\u0068\u0069\u006e\u0067\n\u006e\u006f\u0076\u0065\u006c\n\u006e\u006f\u0077\n\u006e\u006f\u0077\u0068\u0065\u0072\u0065\n\u006f\n\u006f\u0062\u0076\u0069\u006f\u0075\u0073\u006c\u0079\n\u006f\u0066\n\u006f\u0066\u0066\n\u006f\u0066\u0074\u0065\u006e\n\u006f\u0068\n\u006f\u006b\n\u006f\u006b\u0061\u0079\n\u006f\u006c\u0064\n\u006f\u006e\n\u006f\u006e\u0063\u0065\n\u006f\u006e\u0065\n\u006f\u006e\u0065\u0073\n\u006f\u006e\u006c\u0079\n\u006f\u006e\u0074\u006f\n\u006f\u0072\n\u006f\u0074\u0068\u0065\u0072\n\u006f\u0074\u0068\u0065\u0072\u0073\n\u006f\u0074\u0068\u0065\u0072\u0077\u0069\u0073\u0065\n\u006f\u0075\u0067\u0068\u0074\n\u006f\u0075\u0072\n\u006f\u0075\u0072\u0073\n\u006f\u0075\u0072\u0073\u0065\u006c\u0076\u0065\u0073\n\u006f\u0075\u0074\n\u006f\u0075\u0074\u0073\u0069\u0064\u0065\n\u006f\u0076\u0065\u0072\n\u006f\u0076\u0065\u0072\u0061\u006c\u006c\n\u006f\u0077\u006e\n\u0070\n\u0070\u0061\u0072\u0074\u0069\u0063\u0075\u006c\u0061\u0072\n\u0070\u0061\u0072\u0074\u0069\u0063\u0075\u006c\u0061\u0072\u006c\u0079\n\u0070\u0065\u0072\n\u0070\u0065\u0072\u0068\u0061\u0070\u0073\n\u0070\u006c\u0061\u0063\u0065\u0064\n\u0070\u006c\u0065\u0061\u0073\u0065\n\u0070\u006c\u0075\u0073\n\u0070\u006f\u0073\u0073\u0069\u0062\u006c\u0065\n\u0070\u0072\u0065\u0073\u0075\u006d\u0061\u0062\u006c\u0079\n\u0070\u0072\u006f\u0062\u0061\u0062\u006c\u0079\n\u0070\u0072\u006f\u0076\u0069\u0064\u0065\u0073\n\u0071\n\u0071\u0075\u0065\n\u0071\u0075\u0069\u0074\u0065\n\u0071\u0076\n\u0072\n\u0072\u0061\u0074\u0068\u0065\u0072\n\u0072\u0064\n\u0072\u0065\n\u0072\u0065\u0061\u006c\u006c\u0079\n\u0072\u0065\u0061\u0073\u006f\u006e\u0061\u0062\u006c\u0079\n\u0072\u0065\u0067\u0061\u0072\u0064\u0069\u006e\u0067\n\u0072\u0065\u0067\u0061\u0072\u0064\u006c\u0065\u0073\u0073\n\u0072\u0065\u0067\u0061\u0072\u0064\u0073\n\u0072\u0065\u006c\u0061\u0074\u0069\u0076\u0065\u006c\u0079\n\u0072\u0065\u0073\u0070\u0065\u0063\u0074\u0069\u0076\u0065\u006c\u0079\n\u0072\u0069\u0067\u0068\u0074\n\u0073\n\u0073\u0061\u0069\u0064\n\u0073\u0061\u006d\u0065\n\u0073\u0061\u0077\n\u0073\u0061\u0079\n\u0073\u0061\u0079\u0069\u006e\u0067\n\u0073\u0061\u0079\u0073\n\u0073\u0065\u0063\u006f\u006e\u0064\n\u0073\u0065\u0063\u006f\u006e\u0064\u006c\u0079\n\u0073\u0065\u0065\n\u0073\u0065\u0065\u0069\u006e\u0067\n\u0073\u0065\u0065\u006d\n\u0073\u0065\u0065\u006d\u0065\u0064\n\u0073\u0065\u0065\u006d\u0069\u006e\u0067\n\u0073\u0065\u0065\u006d\u0073\n\u0073\u0065\u0065\u006e\n\u0073\u0065\u006c\u0066\n\u0073\u0065\u006c\u0076\u0065\u0073\n\u0073\u0065\u006e\u0073\u0069\u0062\u006c\u0065\n\u0073\u0065\u006e\u0074\n\u0073\u0065\u0072\u0069\u006f\u0075\u0073\n\u0073\u0065\u0072\u0069\u006f\u0075\u0073\u006c\u0079\n\u0073\u0065\u0076\u0065\u006e\n\u0073\u0065\u0076\u0065\u0072\u0061\u006c\n\u0073\u0068\u0061\u006c\u006c\n\u0073\u0068\u0065\n\u0073\u0068\u006f\u0075\u006c\u0064\n\u0073\u0068\u006f\u0075\u006c\u0064\u006e\u0027\u0074\n\u0073\u0069\u006e\u0063\u0065\n\u0073\u0069\u0078\n\u0073\u006f\n\u0073\u006f\u006d\u0065\n\u0073\u006f\u006d\u0065\u0062\u006f\u0064\u0079\n\u0073\u006f\u006d\u0065\u0068\u006f\u0077\n\u0073\u006f\u006d\u0065\u006f\u006e\u0065\n\u0073\u006f\u006d\u0065\u0074\u0068\u0069\u006e\u0067\n\u0073\u006f\u006d\u0065\u0074\u0069\u006d\u0065\n\u0073\u006f\u006d\u0065\u0074\u0069\u006d\u0065\u0073\n\u0073\u006f\u006d\u0065\u0077\u0068\u0061\u0074\n\u0073\u006f\u006d\u0065\u0077\u0068\u0065\u0072\u0065\n\u0073\u006f\u006f\u006e\n\u0073\u006f\u0072\u0072\u0079\n\u0073\u0070\u0065\u0063\u0069\u0066\u0069\u0065\u0064\n\u0073\u0070\u0065\u0063\u0069\u0066\u0079\n\u0073\u0070\u0065\u0063\u0069\u0066\u0079\u0069\u006e\u0067\n\u0073\u0074\u0069\u006c\u006c\n\u0073\u0075\u0062\n\u0073\u0075\u0063\u0068\n\u0073\u0075\u0070\n\u0073\u0075\u0072\u0065\n\u0074\n\u0074\u0027\u0073\n\u0074\u0061\u006b\u0065\n\u0074\u0061\u006b\u0065\u006e\n\u0074\u0065\u006c\u006c\n\u0074\u0065\u006e\u0064\u0073\n\u0074\u0068\n\u0074\u0068\u0061\u006e\n\u0074\u0068\u0061\u006e\u006b\n\u0074\u0068\u0061\u006e\u006b\u0073\n\u0074\u0068\u0061\u006e\u0078\n\u0074\u0068\u0061\u0074\n\u0074\u0068\u0061\u0074\u0027\u0073\n\u0074\u0068\u0061\u0074\u0073\n\u0074\u0068\u0065\n\u0074\u0068\u0065\u0069\u0072\n\u0074\u0068\u0065\u0069\u0072\u0073\n\u0074\u0068\u0065\u006d\n\u0074\u0068\u0065\u006d\u0073\u0065\u006c\u0076\u0065\u0073\n\u0074\u0068\u0065\u006e\n\u0074\u0068\u0065\u006e\u0063\u0065\n\u0074\u0068\u0065\u0072\u0065\n\u0074\u0068\u0065\u0072\u0065\u0027\u0073\n\u0074\u0068\u0065\u0072\u0065\u0061\u0066\u0074\u0065\u0072\n\u0074\u0068\u0065\u0072\u0065\u0062\u0079\n\u0074\u0068\u0065\u0072\u0065\u0066\u006f\u0072\u0065\n\u0074\u0068\u0065\u0072\u0065\u0069\u006e\n\u0074\u0068\u0065\u0072\u0065\u0073\n\u0074\u0068\u0065\u0072\u0065\u0075\u0070\u006f\u006e\n\u0074\u0068\u0065\u0073\u0065\n\u0074\u0068\u0065\u0079\n\u0074\u0068\u0065\u0079\u0027\u0064\n\u0074\u0068\u0065\u0079\u0027\u006c\u006c\n\u0074\u0068\u0065\u0079\u0027\u0072\u0065\n\u0074\u0068\u0065\u0079\u0027\u0076\u0065\n\u0074\u0068\u0069\u006e\u006b\n\u0074\u0068\u0069\u0072\u0064\n\u0074\u0068\u0069\u0073\n\u0074\u0068\u006f\u0072\u006f\u0075\u0067\u0068\n\u0074\u0068\u006f\u0072\u006f\u0075\u0067\u0068\u006c\u0079\n\u0074\u0068\u006f\u0073\u0065\n\u0074\u0068\u006f\u0075\u0067\u0068\n\u0074\u0068\u0072\u0065\u0065\n\u0074\u0068\u0072\u006f\u0075\u0067\u0068\n\u0074\u0068\u0072\u006f\u0075\u0067\u0068\u006f\u0075\u0074\n\u0074\u0068\u0072\u0075\n\u0074\u0068\u0075\u0073\n\u0074\u006f\n\u0074\u006f\u0067\u0065\u0074\u0068\u0065\u0072\n\u0074\u006f\u006f\n\u0074\u006f\u006f\u006b\n\u0074\u006f\u0077\u0061\u0072\u0064\n\u0074\u006f\u0077\u0061\u0072\u0064\u0073\n\u0074\u0072\u0069\u0065\u0064\n\u0074\u0072\u0069\u0065\u0073\n\u0074\u0072\u0075\u006c\u0079\n\u0074\u0072\u0079\n\u0074\u0072\u0079\u0069\u006e\u0067\n\u0074\u0077\u0069\u0063\u0065\n\u0074\u0077\u006f\n\u0075\n\u0075\u006e\n\u0075\u006e\u0064\u0065\u0072\n\u0075\u006e\u0066\u006f\u0072\u0074\u0075\u006e\u0061\u0074\u0065\u006c\u0079\n\u0075\u006e\u006c\u0065\u0073\u0073\n\u0075\u006e\u006c\u0069\u006b\u0065\u006c\u0079\n\u0075\u006e\u0074\u0069\u006c\n\u0075\u006e\u0074\u006f\n\u0075\u0070\n\u0075\u0070\u006f\u006e\n\u0075\u0073\n\u0075\u0073\u0065\n\u0075\u0073\u0065\u0064\n\u0075\u0073\u0065\u0066\u0075\u006c\n\u0075\u0073\u0065\u0073\n\u0075\u0073\u0069\u006e\u0067\n\u0075\u0073\u0075\u0061\u006c\u006c\u0079\n\u0075\u0075\u0063\u0070\n\u0076\n\u0076\u0061\u006c\u0075\u0065\n\u0076\u0061\u0072\u0069\u006f\u0075\u0073\n\u0076\u0065\u0072\u0079\n\u0076\u0069\u0061\n\u0076\u0069\u007a\n\u0076\u0073\n\u0077\n\u0077\u0061\u006e\u0074\n\u0077\u0061\u006e\u0074\u0073\n\u0077\u0061\u0073\n\u0077\u0061\u0073\u006e\u0027\u0074\n\u0077\u0061\u0079\n\u0077\u0065\n\u0077\u0065\u0027\u0064\n\u0077\u0065\u0027\u006c\u006c\n\u0077\u0065\u0027\u0072\u0065\n\u0077\u0065\u0027\u0076\u0065\n\u0077\u0065\u006c\u0063\u006f\u006d\u0065\n\u0077\u0065\u006c\u006c\n\u0077\u0065\u006e\u0074\n\u0077\u0065\u0072\u0065\n\u0077\u0065\u0072\u0065\u006e\u0027\u0074\n\u0077\u0068\u0061\u0074\n\u0077\u0068\u0061\u0074\u0027\u0073\n\u0077\u0068\u0061\u0074\u0065\u0076\u0065\u0072\n\u0077\u0068\u0065\u006e\n\u0077\u0068\u0065\u006e\u0063\u0065\n\u0077\u0068\u0065\u006e\u0065\u0076\u0065\u0072\n\u0077\u0068\u0065\u0072\u0065\n\u0077\u0068\u0065\u0072\u0065\u0027\u0073\n\u0077\u0068\u0065\u0072\u0065\u0061\u0066\u0074\u0065\u0072\n\u0077\u0068\u0065\u0072\u0065\u0061\u0073\n\u0077\u0068\u0065\u0072\u0065\u0062\u0079\n\u0077\u0068\u0065\u0072\u0065\u0069\u006e\n\u0077\u0068\u0065\u0072\u0065\u0075\u0070\u006f\u006e\n\u0077\u0068\u0065\u0072\u0065\u0076\u0065\u0072\n\u0077\u0068\u0065\u0074\u0068\u0065\u0072\n\u0077\u0068\u0069\u0063\u0068\n\u0077\u0068\u0069\u006c\u0065\n\u0077\u0068\u0069\u0074\u0068\u0065\u0072\n\u0077\u0068\u006f\n\u0077\u0068\u006f\u0027\u0073\n\u0077\u0068\u006f\u0065\u0076\u0065\u0072\n\u0077\u0068\u006f\u006c\u0065\n\u0077\u0068\u006f\u006d\n\u0077\u0068\u006f\u0073\u0065\n\u0077\u0068\u0079\n\u0077\u0069\u006c\u006c\n\u0077\u0069\u006c\u006c\u0069\u006e\u0067\n\u0077\u0069\u0073\u0068\n\u0077\u0069\u0074\u0068\n\u0077\u0069\u0074\u0068\u0069\u006e\n\u0077\u0069\u0074\u0068\u006f\u0075\u0074\n\u0077\u006f\u006e\u0027\u0074\n\u0077\u006f\u006e\u0064\u0065\u0072\n\u0077\u006f\u0075\u006c\u0064\n\u0077\u006f\u0075\u006c\u0064\n\u0077\u006f\u0075\u006c\u0064\u006e\u0027\u0074\n\u0078\n\u0079\n\u0079\u0065\u0073\n\u0079\u0065\u0074\n\u0079\u006f\u0075\n\u0079\u006f\u0075\u0027\u0064\n\u0079\u006f\u0075\u0027\u006c\u006c\n\u0079\u006f\u0075\u0027\u0072\u0065\n\u0079\u006f\u0075\u0027\u0076\u0065\n\u0079\u006f\u0075\u0072\n\u0079\u006f\u0075\u0072\u0073\n\u0079\u006f\u0075\u0072\u0073\u0065\u006c\u0066\n\u0079\u006f\u0075\u0072\u0073\u0065\u006c\u0076\u0065\u0073\n\u007a\n\u007a\u0065\u0072\u006f";

        stopwords = new HashSet<>();
        try {
            stopwords.addAll(TermFrequencyFinder.termFrequency(stopwordsCatalan).keySet());
            stopwords.addAll(TermFrequencyFinder.termFrequency(stopwordsSpanish).keySet());
            stopwords.addAll(TermFrequencyFinder.termFrequency(stopwordsEnglish).keySet());
        } catch (TermFrequencyFinderException e) {
            throw new RuntimeException("Couldn't parse stopwords! This shouldn't happen...");
        }
    }

    public Finder(DomainController domainControllerArg, Index indexArg){
        index = indexArg;
        domainController = domainControllerArg;

        String stopwordsCatalan = "\u00fa\u006c\u0074\u0069\u006d\n\u00fa\u006c\u0074\u0069\u006d\u0061\n\u00fa\u006c\u0074\u0069\u006d\u0065\u0073\n\u00fa\u006c\u0074\u0069\u006d\u0073\n\u0061\n\u0061\u0062\u0061\u006e\u0073\n\u0061\u0069\u0078\u00f2\n\u0061\u006c\n\u0061\u006c\u0067\u0075\u006e\n\u0061\u006c\u0067\u0075\u006e\u0061\n\u0061\u006c\u0067\u0075\u006e\u0065\u0073\n\u0061\u006c\u0067\u0075\u006e\u0073\n\u0061\u006c\u006c\u00e0\n\u0061\u006c\u006c\u00ed\n\u0061\u006c\u006c\u00f2\n\u0061\u006c\u0073\n\u0061\u006c\u0074\u0072\u0061\n\u0061\u006c\u0074\u0072\u0065\n\u0061\u006c\u0074\u0072\u0065\u0073\n\u0061\u006d\u0062\n\u0061\u0070\u0072\u006f\u0070\n\u0061\u0071\u0075\u00ed\n\u0061\u0071\u0075\u0065\u006c\u006c\n\u0061\u0071\u0075\u0065\u006c\u006c\u0061\n\u0061\u0071\u0075\u0065\u006c\u006c\u0065\u0073\n\u0061\u0071\u0075\u0065\u006c\u006c\u0073\n\u0061\u0071\u0075\u0065\u0073\u0074\n\u0061\u0071\u0075\u0065\u0073\u0074\u0061\n\u0061\u0071\u0075\u0065\u0073\u0074\u0065\u0073\n\u0061\u0071\u0075\u0065\u0073\u0074\u0073\n\u0063\u0061\u0064\u0061\n\u0063\u0061\u0074\u006f\u0072\u007a\u0065\n\u0063\u0065\u006e\u0074\n\u0063\u0065\u0072\u0074\n\u0063\u0065\u0072\u0074\u0061\n\u0063\u0065\u0072\u0074\u0065\u0073\n\u0063\u0065\u0072\u0074\u0073\n\u0063\u0069\u006e\u0063\n\u0063\u006f\u006d\n\u0063\u006f\u0073\u0061\n\u0064\u0027\n\u0064\u0061\u0072\u0072\u0065\u0072\n\u0064\u0061\u0072\u0072\u0065\u0072\u0061\n\u0064\u0061\u0072\u0072\u0065\u0072\u0065\u0073\n\u0064\u0061\u0072\u0072\u0065\u0072\u0073\n\u0064\u0061\u0076\u0061\u006e\u0074\n\u0064\u0065\n\u0064\u0065\u006c\n\u0064\u0065\u006c\u0073\n\u0064\u0065\u0073\u0070\u0072\u00e9\u0073\n\u0064\u0065\u0075\n\u0064\u0069\u006e\u006f\u0075\n\u0064\u0069\u0073\u0073\u0065\u0074\n\u0064\u0069\u0076\u0075\u0069\u0074\n\u0064\u006f\u0073\n\u0064\u006f\u0074\u007a\u0065\n\u0064\u0075\u0072\u0061\u006e\u0074\n\u0065\u006c\n\u0065\u006c\u006c\n\u0065\u006c\u006c\u0061\n\u0065\u006c\u006c\u0065\u0073\n\u0065\u006c\u006c\u0073\n\u0065\u006c\u0073\n\u0065\u006e\n\u0065\u006e\u0063\u0061\u0072\u0061\n\u0065\u0074\n\u0065\u0078\u0074\u0072\u0061\n\u0066\u0069\u006e\u0073\n\u0068\u0069\n\u0069\n\u006a\u006f\n\u006c\u0027\n\u006c\u0061\n\u006c\u0065\u0073\n\u006c\u0069\n\u006c\u006c\u0075\u0072\n\u006c\u006f\n\u006c\u006f\u0073\n\u006d\u00e9\u0073\n\u006d\u0027\n\u006d\u0061\n\u006d\u0061\u0073\u0073\u0061\n\u006d\u0061\u0074\u0065\u0069\u0078\n\u006d\u0061\u0074\u0065\u0069\u0078\u0061\n\u006d\u0061\u0074\u0065\u0069\u0078\u0065\u0073\n\u006d\u0061\u0074\u0065\u0069\u0078\u006f\u0073\n\u006d\u0065\u0073\n\u006d\u0065\u0075\n\u006d\u0065\u0076\u0061\n\u006d\u0069\u0067\n\u006d\u006f\u006c\u0074\n\u006d\u006f\u006c\u0074\u0061\n\u006d\u006f\u006c\u0074\u0065\u0073\n\u006d\u006f\u006c\u0074\u0073\n\u006d\u006f\u006e\n\u006d\u006f\u006e\u0073\n\u006e\u0027\n\u006e\u0061\n\u006e\u0069\n\u006e\u006f\n\u006e\u006f\u0073\u0061\u006c\u0074\u0072\u0065\u0073\n\u006e\u006f\u0073\u0074\u0072\u0061\n\u006e\u006f\u0073\u0074\u0072\u0065\n\u006e\u006f\u0075\n\u006e\u0073\n\u006f\n\u006f\u006e\n\u006f\u006e\u007a\u0065\n\u0070\u0065\u006c\n\u0070\u0065\u0072\n\u0070\u0065\u0072\u00f2\n\u0070\u0065\u0072\u0071\u0075\u00e8\n\u0070\u0065\u0072\u0071\u0075\u0065\n\u0070\u006f\u0063\n\u0070\u006f\u0063\u0061\n\u0070\u006f\u0063\u0073\n\u0070\u006f\u0071\u0075\u0065\u0073\n\u0070\u0072\u0069\u006d\u0065\u0072\n\u0070\u0072\u0069\u006d\u0065\u0072\u0061\n\u0070\u0072\u0069\u006d\u0065\u0072\u0065\u0073\n\u0070\u0072\u0069\u006d\u0065\u0072\u0073\n\u0070\u0072\u006f\u0070\n\u0071\u0075\u00e8\n\u0071\u0075\u0061\u006c\n\u0071\u0075\u0061\u006c\u0073\n\u0071\u0075\u0061\u006c\u0073\u0065\u0076\u006f\u006c\n\u0071\u0075\u0061\u006c\u0073\u0073\u0065\u0076\u006f\u006c\n\u0071\u0075\u0061\u006e\n\u0071\u0075\u0061\u006e\u0074\n\u0071\u0075\u0061\u006e\u0074\u0061\n\u0071\u0075\u0061\u006e\u0074\u0065\u0073\n\u0071\u0075\u0061\u006e\u0074\u0073\n\u0071\u0075\u0061\u0074\u0072\u0065\n\u0071\u0075\u0065 \n\u0071\u0075\u0069\n\u0071\u0075\u0069\u006e\n\u0071\u0075\u0069\u006e\u0061\n\u0071\u0075\u0069\u006e\u0065\u0073\n\u0071\u0075\u0069\u006e\u0073\n\u0071\u0075\u0069\u006e\u007a\u0065\n\u0072\u0065\u0073\n\u0073\u0027\n\u0073\u0061\n\u0073\u0065\u0067\u006f\u006e\n\u0073\u0065\u0067\u006f\u006e\u0061\n\u0073\u0065\u0067\u006f\u006e\u0065\u0073\n\u0073\u0065\u0067\u006f\u006e\u0073\n\u0073\u0065\u006e\u0073\u0065\n\u0073\u0065\u0073\n\u0073\u0065\u0074\n\u0073\u0065\u0074\u007a\u0065\n\u0073\u0065\u0075\n\u0073\u0065\u0075\u0073\n\u0073\u0065\u0076\u0061\n\u0073\u0065\u0076\u0065\u0073\n\u0073\u0069\u006e\u006f\n\u0073\u0069\u0073\n\u0073\u006f\u0062\u0072\u0065\n\u0073\u006f\u006e\n\u0073\u006f\u006e\u0073\n\u0073\u006f\u0074\u0061\n\u0074\u0027\n\u0074\u0061\n\u0074\u0061\u006c\n\u0074\u0061\u006c\u0073\n\u0074\u0061\u006e\n\u0074\u0061\u006e\u0074\n\u0074\u0061\u006e\u0074\u0061\n\u0074\u0061\u006e\u0074\u0065\u0073\n\u0074\u0061\u006e\u0074\u0073\n\u0074\u0065\u0073\n\u0074\u0065\u0075\n\u0074\u0065\u0075\u0073\n\u0074\u0065\u0076\u0061\n\u0074\u0065\u0076\u0065\u0073\n\u0074\u006f\u006e\n\u0074\u006f\u006e\u0073\n\u0074\u006f\u0074\n\u0074\u006f\u0074\u0061\n\u0074\u006f\u0074\u0065\u0073\n\u0074\u006f\u0074\u0073\n\u0074\u0072\u0065\u0073\n\u0074\u0072\u0065\u0074\u007a\u0065\n\u0074\u0075\n\u0075\u006e\n\u0075\u006e\u0061\n\u0075\u006e\u0065\u0073\n\u0075\u006e\u0073\n\u0076\u0069\u006e\u0074\n\u0076\u006f\u0073\n\u0076\u006f\u0073\u0061\u006c\u0074\u0072\u0065\u0073\n\u0076\u006f\u0073\u0074\u00e9\n\u0076\u006f\u0073\u0074\u00e9\u0073\n\u0076\u006f\u0073\u0074\u0072\u0061\n\u0076\u006f\u0073\u0074\u0072\u0065\n\u0076\u0075\u0069\u0074";
        String stopwordsSpanish = "\u0061\n\u0061\u0063\u0074\u0075\u0061\u006c\u006d\u0065\u006e\u0074\u0065\n\u0061\u0064\u0065\u006c\u0061\u006e\u0074\u0065\n\u0061\u0064\u0065\u006d\u00e1\u0073\n\u0061\u0066\u0069\u0072\u006d\u00f3\n\u0061\u0067\u0072\u0065\u0067\u00f3\n\u0061\u0068\u006f\u0072\u0061\n\u0061\u0068\u00ed\n\u0061\u006c\n\u0061\u006c\u0067\u006f\n\u0061\u006c\u0067\u0075\u006e\u0061\n\u0061\u006c\u0067\u0075\u006e\u0061\u0073\n\u0061\u006c\u0067\u0075\u006e\u006f\n\u0061\u006c\u0067\u0075\u006e\u006f\u0073\n\u0061\u006c\u0067\u00fa\u006e\n\u0061\u006c\u0072\u0065\u0064\u0065\u0064\u006f\u0072\n\u0061\u006d\u0062\u006f\u0073\n\u0061\u006e\u0074\u0065\n\u0061\u006e\u0074\u0065\u0072\u0069\u006f\u0072\n\u0061\u006e\u0074\u0065\u0073\n\u0061\u0070\u0065\u006e\u0061\u0073\n\u0061\u0070\u0072\u006f\u0078\u0069\u006d\u0061\u0064\u0061\u006d\u0065\u006e\u0074\u0065\n\u0061\u0071\u0075\u00ed\n\u0061\u0073\u0065\u0067\u0075\u0072\u00f3\n\u0061\u0073\u00ed\n\u0061\u0075\u006e\u0071\u0075\u0065\n\u0061\u0079\u0065\u0072\n\u0061\u00f1\u0061\u0064\u0069\u00f3\n\u0061\u00fa\u006e\n\u0062\u0061\u006a\u006f\n\u0062\u0069\u0065\u006e\n\u0062\u0075\u0065\u006e\n\u0062\u0075\u0065\u006e\u0061\n\u0062\u0075\u0065\u006e\u0061\u0073\n\u0062\u0075\u0065\u006e\u006f\n\u0062\u0075\u0065\u006e\u006f\u0073\n\u0063\u0061\u0064\u0061\n\u0063\u0061\u0073\u0069\n\u0063\u0065\u0072\u0063\u0061\n\u0063\u0069\u0065\u0072\u0074\u006f\n\u0063\u0069\u006e\u0063\u006f\n\u0063\u006f\u006d\u0065\u006e\u0074\u00f3\n\u0063\u006f\u006d\u006f\n\u0063\u006f\u006e\n\u0063\u006f\u006e\u006f\u0063\u0065\u0072\n\u0063\u006f\u006e\u0073\u0069\u0064\u0065\u0072\u0061\n\u0063\u006f\u006e\u0073\u0069\u0064\u0065\u0072\u00f3\n\u0063\u006f\u006e\u0074\u0072\u0061\n\u0063\u006f\u0073\u0061\u0073\n\u0063\u0072\u0065\u006f\n\u0063\u0075\u0061\u006c\n\u0063\u0075\u0061\u006c\u0065\u0073\n\u0063\u0075\u0061\u006c\u0071\u0075\u0069\u0065\u0072\n\u0063\u0075\u0061\u006e\u0064\u006f\n\u0063\u0075\u0061\u006e\u0074\u006f\n\u0063\u0075\u0061\u0074\u0072\u006f\n\u0063\u0075\u0065\u006e\u0074\u0061\n\u0063\u00f3\u006d\u006f\n\u0064\u0061\n\u0064\u0061\u0064\u006f\n\u0064\u0061\u006e\n\u0064\u0061\u0072\n\u0064\u0065\n\u0064\u0065\u0062\u0065\n\u0064\u0065\u0062\u0065\u006e\n\u0064\u0065\u0062\u0069\u0064\u006f\n\u0064\u0065\u0063\u0069\u0072\n\u0064\u0065\u006a\u00f3\n\u0064\u0065\u006c\n\u0064\u0065\u006d\u00e1\u0073\n\u0064\u0065\u006e\u0074\u0072\u006f\n\u0064\u0065\u0073\u0064\u0065\n\u0064\u0065\u0073\u0070\u0075\u00e9\u0073\n\u0064\u0069\u0063\u0065\n\u0064\u0069\u0063\u0065\u006e\n\u0064\u0069\u0063\u0068\u006f\n\u0064\u0069\u0065\u0072\u006f\u006e\n\u0064\u0069\u0066\u0065\u0072\u0065\u006e\u0074\u0065\n\u0064\u0069\u0066\u0065\u0072\u0065\u006e\u0074\u0065\u0073\n\u0064\u0069\u006a\u0065\u0072\u006f\u006e\n\u0064\u0069\u006a\u006f\n\u0064\u0069\u006f\n\u0064\u006f\u006e\u0064\u0065\n\u0064\u006f\u0073\n\u0064\u0075\u0072\u0061\u006e\u0074\u0065\n\u0065\n\u0065\u006a\u0065\u006d\u0070\u006c\u006f\n\u0065\u006c\n\u0065\u006c\u006c\u0061\n\u0065\u006c\u006c\u0061\u0073\n\u0065\u006c\u006c\u006f\n\u0065\u006c\u006c\u006f\u0073\n\u0065\u006d\u0062\u0061\u0072\u0067\u006f\n\u0065\u006e\n\u0065\u006e\u0063\u0075\u0065\u006e\u0074\u0072\u0061\n\u0065\u006e\u0074\u006f\u006e\u0063\u0065\u0073\n\u0065\u006e\u0074\u0072\u0065\n\u0065\u0072\u0061\n\u0065\u0072\u0061\u006e\n\u0065\u0073\n\u0065\u0073\u0061\n\u0065\u0073\u0061\u0073\n\u0065\u0073\u0065\n\u0065\u0073\u006f\n\u0065\u0073\u006f\u0073\n\u0065\u0073\u0074\u0061\n\u0065\u0073\u0074\u0061\u0062\u0061\n\u0065\u0073\u0074\u0061\u0062\u0061\u006e\n\u0065\u0073\u0074\u0061\u006d\u006f\u0073\n\u0065\u0073\u0074\u0061\u0072\n\u0065\u0073\u0074\u0061\u0072\u00e1\n\u0065\u0073\u0074\u0061\u0073\n\u0065\u0073\u0074\u0065\n\u0065\u0073\u0074\u006f\n\u0065\u0073\u0074\u006f\u0073\n\u0065\u0073\u0074\u006f\u0079\n\u0065\u0073\u0074\u0075\u0076\u006f\n\u0065\u0073\u0074\u00e1\n\u0065\u0073\u0074\u00e1\u006e\n\u0065\u0078\n\u0065\u0078\u0069\u0073\u0074\u0065\n\u0065\u0078\u0069\u0073\u0074\u0065\u006e\n\u0065\u0078\u0070\u006c\u0069\u0063\u00f3\n\u0065\u0078\u0070\u0072\u0065\u0073\u00f3\n\u0066\u0069\u006e\n\u0066\u0075\u0065\n\u0066\u0075\u0065\u0072\u0061\n\u0066\u0075\u0065\u0072\u006f\u006e\n\u0067\u0072\u0061\u006e\n\u0067\u0072\u0061\u006e\u0064\u0065\u0073\n\u0068\u0061\n\u0068\u0061\u0062\u0065\u0072\n\u0068\u0061\u0062\u0072\u00e1\n\u0068\u0061\u0062\u00ed\u0061\n\u0068\u0061\u0062\u00ed\u0061\u006e\n\u0068\u0061\u0063\u0065\n\u0068\u0061\u0063\u0065\u006e\n\u0068\u0061\u0063\u0065\u0072\n\u0068\u0061\u0063\u0065\u0072\u006c\u006f\n\u0068\u0061\u0063\u0069\u0061\n\u0068\u0061\u0063\u0069\u0065\u006e\u0064\u006f\n\u0068\u0061\u006e\n\u0068\u0061\u0073\u0074\u0061\n\u0068\u0061\u0079\n\u0068\u0061\u0079\u0061\n\u0068\u0065\n\u0068\u0065\u0063\u0068\u006f\n\u0068\u0065\u006d\u006f\u0073\n\u0068\u0069\u0063\u0069\u0065\u0072\u006f\u006e\n\u0068\u0069\u007a\u006f\n\u0068\u006f\u0079\n\u0068\u0075\u0062\u006f\n\u0069\u0067\u0075\u0061\u006c\n\u0069\u006e\u0063\u006c\u0075\u0073\u006f\n\u0069\u006e\u0064\u0069\u0063\u00f3\n\u0069\u006e\u0066\u006f\u0072\u006d\u00f3\n\u006a\u0075\u006e\u0074\u006f\n\u006c\u0061\n\u006c\u0061\u0064\u006f\n\u006c\u0061\u0073\n\u006c\u0065\n\u006c\u0065\u0073\n\u006c\u006c\u0065\u0067\u00f3\n\u006c\u006c\u0065\u0076\u0061\n\u006c\u006c\u0065\u0076\u0061\u0072\n\u006c\u006f\n\u006c\u006f\u0073\n\u006c\u0075\u0065\u0067\u006f\n\u006c\u0075\u0067\u0061\u0072\n\u006d\u0061\u006e\u0065\u0072\u0061\n\u006d\u0061\u006e\u0069\u0066\u0065\u0073\u0074\u00f3\n\u006d\u0061\u0079\u006f\u0072\n\u006d\u0065\n\u006d\u0065\u0064\u0069\u0061\u006e\u0074\u0065\n\u006d\u0065\u006a\u006f\u0072\n\u006d\u0065\u006e\u0063\u0069\u006f\u006e\u00f3\n\u006d\u0065\u006e\u006f\u0073\n\u006d\u0069\n\u006d\u0069\u0065\u006e\u0074\u0072\u0061\u0073\n\u006d\u0069\u0073\u006d\u0061\n\u006d\u0069\u0073\u006d\u0061\u0073\n\u006d\u0069\u0073\u006d\u006f\n\u006d\u0069\u0073\u006d\u006f\u0073\n\u006d\u006f\u006d\u0065\u006e\u0074\u006f\n\u006d\u0075\u0063\u0068\u0061\n\u006d\u0075\u0063\u0068\u0061\u0073\n\u006d\u0075\u0063\u0068\u006f\n\u006d\u0075\u0063\u0068\u006f\u0073\n\u006d\u0075\u0079\n\u006d\u00e1\u0073\n\u006e\u0061\u0064\u0061\n\u006e\u0061\u0064\u0069\u0065\n\u006e\u0069\n\u006e\u0069\u006e\u0067\u0075\u006e\u0061\n\u006e\u0069\u006e\u0067\u0075\u006e\u0061\u0073\n\u006e\u0069\u006e\u0067\u0075\u006e\u006f\n\u006e\u0069\u006e\u0067\u0075\u006e\u006f\u0073\n\u006e\u0069\u006e\u0067\u00fa\u006e\n\u006e\u006f\n\u006e\u006f\u0073\n\u006e\u006f\u0073\u006f\u0074\u0072\u0061\u0073\n\u006e\u006f\u0073\u006f\u0074\u0072\u006f\u0073\n\u006e\u0075\u0065\u0073\u0074\u0072\u0061\n\u006e\u0075\u0065\u0073\u0074\u0072\u0061\u0073\n\u006e\u0075\u0065\u0073\u0074\u0072\u006f\n\u006e\u0075\u0065\u0073\u0074\u0072\u006f\u0073\n\u006e\u0075\u0065\u0076\u0061\n\u006e\u0075\u0065\u0076\u0061\u0073\n\u006e\u0075\u0065\u0076\u006f\n\u006e\u0075\u0065\u0076\u006f\u0073\n\u006e\u0075\u006e\u0063\u0061\n\u006f\n\u006f\u0063\u0068\u006f\n\u006f\u0074\u0072\u0061\n\u006f\u0074\u0072\u0061\u0073\n\u006f\u0074\u0072\u006f\n\u006f\u0074\u0072\u006f\u0073\n\u0070\u0061\u0072\u0061\n\u0070\u0061\u0072\u0065\u0063\u0065\n\u0070\u0061\u0072\u0074\u0065\n\u0070\u0061\u0072\u0074\u0069\u0072\n\u0070\u0061\u0073\u0061\u0064\u0061\n\u0070\u0061\u0073\u0061\u0064\u006f\n\u0070\u0065\u0072\u006f\n\u0070\u0065\u0073\u0061\u0072\n\u0070\u006f\u0063\u0061\n\u0070\u006f\u0063\u0061\u0073\n\u0070\u006f\u0063\u006f\n\u0070\u006f\u0063\u006f\u0073\n\u0070\u006f\u0064\u0065\u006d\u006f\u0073\n\u0070\u006f\u0064\u0072\u00e1\n\u0070\u006f\u0064\u0072\u00e1\u006e\n\u0070\u006f\u0064\u0072\u00ed\u0061\n\u0070\u006f\u0064\u0072\u00ed\u0061\u006e\n\u0070\u006f\u006e\u0065\u0072\n\u0070\u006f\u0072\n\u0070\u006f\u0072\u0071\u0075\u0065\n\u0070\u006f\u0073\u0069\u0062\u006c\u0065\n\u0070\u0072\u0069\u006d\u0065\u0072\n\u0070\u0072\u0069\u006d\u0065\u0072\u0061\n\u0070\u0072\u0069\u006d\u0065\u0072\u006f\n\u0070\u0072\u0069\u006d\u0065\u0072\u006f\u0073\n\u0070\u0072\u0069\u006e\u0063\u0069\u0070\u0061\u006c\u006d\u0065\u006e\u0074\u0065\n\u0070\u0072\u006f\u0070\u0069\u0061\n\u0070\u0072\u006f\u0070\u0069\u0061\u0073\n\u0070\u0072\u006f\u0070\u0069\u006f\n\u0070\u0072\u006f\u0070\u0069\u006f\u0073\n\u0070\u0072\u00f3\u0078\u0069\u006d\u006f\n\u0070\u0072\u00f3\u0078\u0069\u006d\u006f\u0073\n\u0070\u0075\u0064\u006f\n\u0070\u0075\u0065\u0064\u0061\n\u0070\u0075\u0065\u0064\u0065\n\u0070\u0075\u0065\u0064\u0065\u006e\n\u0070\u0075\u0065\u0073\n\u0071\u0075\u0065\n\u0071\u0075\u0065\u0064\u00f3\n\u0071\u0075\u0065\u0072\u0065\u006d\u006f\u0073\n\u0071\u0075\u0069\u0065\u006e\n\u0071\u0075\u0069\u0065\u006e\u0065\u0073\n\u0071\u0075\u0069\u0065\u0072\u0065\n\u0071\u0075\u0069\u00e9\u006e\n\u0071\u0075\u00e9\n\u0072\u0065\u0061\u006c\u0069\u007a\u0061\u0064\u006f\n\u0072\u0065\u0061\u006c\u0069\u007a\u0061\u0072\n\u0072\u0065\u0061\u006c\u0069\u007a\u00f3\n\u0072\u0065\u0073\u0070\u0065\u0063\u0074\u006f\n\u0073\u0065\n\u0073\u0065\u0061\n\u0073\u0065\u0061\u006e\n\u0073\u0065\u0067\u0075\u006e\u0064\u0061\n\u0073\u0065\u0067\u0075\u006e\u0064\u006f\n\u0073\u0065\u0067\u00fa\u006e\n\u0073\u0065\u0069\u0073\n\u0073\u0065\u0072\n\u0073\u0065\u0072\u00e1\n\u0073\u0065\u0072\u00e1\u006e\n\u0073\u0065\u0072\u00ed\u0061\n\u0073\u0065\u00f1\u0061\u006c\u00f3\n\u0073\u0069\n\u0073\u0069\u0064\u006f\n\u0073\u0069\u0065\u006d\u0070\u0072\u0065\n\u0073\u0069\u0065\u006e\u0064\u006f\n\u0073\u0069\u0065\u0074\u0065\n\u0073\u0069\u0067\u0075\u0065\n\u0073\u0069\u0067\u0075\u0069\u0065\u006e\u0074\u0065\n\u0073\u0069\u006e\n\u0073\u0069\u006e\u006f\n\u0073\u006f\u0062\u0072\u0065\n\u0073\u006f\u006c\u0061\n\u0073\u006f\u006c\u0061\u006d\u0065\u006e\u0074\u0065\n\u0073\u006f\u006c\u0061\u0073\n\u0073\u006f\u006c\u006f\n\u0073\u006f\u006c\u006f\u0073\n\u0073\u006f\u006e\n\u0073\u0075\n\u0073\u0075\u0073\n\u0073\u00ed\n\u0073\u00f3\u006c\u006f\n\u0074\u0061\u006c\n\u0074\u0061\u006d\u0062\u0069\u00e9\u006e\n\u0074\u0061\u006d\u0070\u006f\u0063\u006f\n\u0074\u0061\u006e\n\u0074\u0061\u006e\u0074\u006f\n\u0074\u0065\u006e\u0064\u0072\u00e1\n\u0074\u0065\u006e\u0064\u0072\u00e1\u006e\n\u0074\u0065\u006e\u0065\u006d\u006f\u0073\n\u0074\u0065\u006e\u0065\u0072\n\u0074\u0065\u006e\u0067\u0061\n\u0074\u0065\u006e\u0067\u006f\n\u0074\u0065\u006e\u0069\u0064\u006f\n\u0074\u0065\u006e\u00ed\u0061\n\u0074\u0065\u0072\u0063\u0065\u0072\u0061\n\u0074\u0069\u0065\u006e\u0065\n\u0074\u0069\u0065\u006e\u0065\u006e\n\u0074\u006f\u0064\u0061\n\u0074\u006f\u0064\u0061\u0073\n\u0074\u006f\u0064\u0061\u0076\u00ed\u0061\n\u0074\u006f\u0064\u006f\n\u0074\u006f\u0064\u006f\u0073\n\u0074\u006f\u0074\u0061\u006c\n\u0074\u0072\u0061\u0073\n\u0074\u0072\u0061\u0074\u0061\n\u0074\u0072\u0061\u0076\u00e9\u0073\n\u0074\u0072\u0065\u0073\n\u0074\u0075\u0076\u006f\n\u0075\u006e\n\u0075\u006e\u0061\n\u0075\u006e\u0061\u0073\n\u0075\u006e\u006f\n\u0075\u006e\u006f\u0073\n\u0075\u0073\u0074\u0065\u0064\n\u0076\u0061\n\u0076\u0061\u006d\u006f\u0073\n\u0076\u0061\u006e\n\u0076\u0061\u0072\u0069\u0061\u0073\n\u0076\u0061\u0072\u0069\u006f\u0073\n\u0076\u0065\u0063\u0065\u0073\n\u0076\u0065\u0072\n\u0076\u0065\u007a\n\u0079\n\u0079\u0061\n\u0079\u006f\n\u00e9\u006c\n\u00e9\u0073\u0074\u0061\n\u00e9\u0073\u0074\u0061\u0073\n\u00e9\u0073\u0074\u0065\n\u00e9\u0073\u0074\u006f\u0073\n\u00fa\u006c\u0074\u0069\u006d\u0061\n\u00fa\u006c\u0074\u0069\u006d\u0061\u0073\n\u00fa\u006c\u0074\u0069\u006d\u006f\n\u00fa\u006c\u0074\u0069\u006d\u006f\u0073";
        String stopwordsEnglish = "\u0061\n\u0061\u0027\u0073\n\u0061\u0062\u006c\u0065\n\u0061\u0062\u006f\u0075\u0074\n\u0061\u0062\u006f\u0076\u0065\n\u0061\u0063\u0063\u006f\u0072\u0064\u0069\u006e\u0067\n\u0061\u0063\u0063\u006f\u0072\u0064\u0069\u006e\u0067\u006c\u0079\n\u0061\u0063\u0072\u006f\u0073\u0073\n\u0061\u0063\u0074\u0075\u0061\u006c\u006c\u0079\n\u0061\u0066\u0074\u0065\u0072\n\u0061\u0066\u0074\u0065\u0072\u0077\u0061\u0072\u0064\u0073\n\u0061\u0067\u0061\u0069\u006e\n\u0061\u0067\u0061\u0069\u006e\u0073\u0074\n\u0061\u0069\u006e\u0027\u0074\n\u0061\u006c\u006c\n\u0061\u006c\u006c\u006f\u0077\n\u0061\u006c\u006c\u006f\u0077\u0073\n\u0061\u006c\u006d\u006f\u0073\u0074\n\u0061\u006c\u006f\u006e\u0065\n\u0061\u006c\u006f\u006e\u0067\n\u0061\u006c\u0072\u0065\u0061\u0064\u0079\n\u0061\u006c\u0073\u006f\n\u0061\u006c\u0074\u0068\u006f\u0075\u0067\u0068\n\u0061\u006c\u0077\u0061\u0079\u0073\n\u0061\u006d\n\u0061\u006d\u006f\u006e\u0067\n\u0061\u006d\u006f\u006e\u0067\u0073\u0074\n\u0061\u006e\n\u0061\u006e\u0064\n\u0061\u006e\u006f\u0074\u0068\u0065\u0072\n\u0061\u006e\u0079\n\u0061\u006e\u0079\u0062\u006f\u0064\u0079\n\u0061\u006e\u0079\u0068\u006f\u0077\n\u0061\u006e\u0079\u006f\u006e\u0065\n\u0061\u006e\u0079\u0074\u0068\u0069\u006e\u0067\n\u0061\u006e\u0079\u0077\u0061\u0079\n\u0061\u006e\u0079\u0077\u0061\u0079\u0073\n\u0061\u006e\u0079\u0077\u0068\u0065\u0072\u0065\n\u0061\u0070\u0061\u0072\u0074\n\u0061\u0070\u0070\u0065\u0061\u0072\n\u0061\u0070\u0070\u0072\u0065\u0063\u0069\u0061\u0074\u0065\n\u0061\u0070\u0070\u0072\u006f\u0070\u0072\u0069\u0061\u0074\u0065\n\u0061\u0072\u0065\n\u0061\u0072\u0065\u006e\u0027\u0074\n\u0061\u0072\u006f\u0075\u006e\u0064\n\u0061\u0073\n\u0061\u0073\u0069\u0064\u0065\n\u0061\u0073\u006b\n\u0061\u0073\u006b\u0069\u006e\u0067\n\u0061\u0073\u0073\u006f\u0063\u0069\u0061\u0074\u0065\u0064\n\u0061\u0074\n\u0061\u0076\u0061\u0069\u006c\u0061\u0062\u006c\u0065\n\u0061\u0077\u0061\u0079\n\u0061\u0077\u0066\u0075\u006c\u006c\u0079\n\u0062\n\u0062\u0065\n\u0062\u0065\u0063\u0061\u006d\u0065\n\u0062\u0065\u0063\u0061\u0075\u0073\u0065\n\u0062\u0065\u0063\u006f\u006d\u0065\n\u0062\u0065\u0063\u006f\u006d\u0065\u0073\n\u0062\u0065\u0063\u006f\u006d\u0069\u006e\u0067\n\u0062\u0065\u0065\u006e\n\u0062\u0065\u0066\u006f\u0072\u0065\n\u0062\u0065\u0066\u006f\u0072\u0065\u0068\u0061\u006e\u0064\n\u0062\u0065\u0068\u0069\u006e\u0064\n\u0062\u0065\u0069\u006e\u0067\n\u0062\u0065\u006c\u0069\u0065\u0076\u0065\n\u0062\u0065\u006c\u006f\u0077\n\u0062\u0065\u0073\u0069\u0064\u0065\n\u0062\u0065\u0073\u0069\u0064\u0065\u0073\n\u0062\u0065\u0073\u0074\n\u0062\u0065\u0074\u0074\u0065\u0072\n\u0062\u0065\u0074\u0077\u0065\u0065\u006e\n\u0062\u0065\u0079\u006f\u006e\u0064\n\u0062\u006f\u0074\u0068\n\u0062\u0072\u0069\u0065\u0066\n\u0062\u0075\u0074\n\u0062\u0079\n\u0063\n\u0063\u0027\u006d\u006f\u006e\n\u0063\u0027\u0073\n\u0063\u0061\u006d\u0065\n\u0063\u0061\u006e\n\u0063\u0061\u006e\u0027\u0074\n\u0063\u0061\u006e\u006e\u006f\u0074\n\u0063\u0061\u006e\u0074\n\u0063\u0061\u0075\u0073\u0065\n\u0063\u0061\u0075\u0073\u0065\u0073\n\u0063\u0065\u0072\u0074\u0061\u0069\u006e\n\u0063\u0065\u0072\u0074\u0061\u0069\u006e\u006c\u0079\n\u0063\u0068\u0061\u006e\u0067\u0065\u0073\n\u0063\u006c\u0065\u0061\u0072\u006c\u0079\n\u0063\u006f\n\u0063\u006f\u006d\n\u0063\u006f\u006d\u0065\n\u0063\u006f\u006d\u0065\u0073\n\u0063\u006f\u006e\u0063\u0065\u0072\u006e\u0069\u006e\u0067\n\u0063\u006f\u006e\u0073\u0065\u0071\u0075\u0065\u006e\u0074\u006c\u0079\n\u0063\u006f\u006e\u0073\u0069\u0064\u0065\u0072\n\u0063\u006f\u006e\u0073\u0069\u0064\u0065\u0072\u0069\u006e\u0067\n\u0063\u006f\u006e\u0074\u0061\u0069\u006e\n\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0069\u006e\u0067\n\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0073\n\u0063\u006f\u0072\u0072\u0065\u0073\u0070\u006f\u006e\u0064\u0069\u006e\u0067\n\u0063\u006f\u0075\u006c\u0064\n\u0063\u006f\u0075\u006c\u0064\u006e\u0027\u0074\n\u0063\u006f\u0075\u0072\u0073\u0065\n\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u006c\u0079\n\u0064\n\u0064\u0065\u0066\u0069\u006e\u0069\u0074\u0065\u006c\u0079\n\u0064\u0065\u0073\u0063\u0072\u0069\u0062\u0065\u0064\n\u0064\u0065\u0073\u0070\u0069\u0074\u0065\n\u0064\u0069\u0064\n\u0064\u0069\u0064\u006e\u0027\u0074\n\u0064\u0069\u0066\u0066\u0065\u0072\u0065\u006e\u0074\n\u0064\u006f\n\u0064\u006f\u0065\u0073\n\u0064\u006f\u0065\u0073\u006e\u0027\u0074\n\u0064\u006f\u0069\u006e\u0067\n\u0064\u006f\u006e\u0027\u0074\n\u0064\u006f\u006e\u0065\n\u0064\u006f\u0077\u006e\n\u0064\u006f\u0077\u006e\u0077\u0061\u0072\u0064\u0073\n\u0064\u0075\u0072\u0069\u006e\u0067\n\u0065\n\u0065\u0061\u0063\u0068\n\u0065\u0064\u0075\n\u0065\u0067\n\u0065\u0069\u0067\u0068\u0074\n\u0065\u0069\u0074\u0068\u0065\u0072\n\u0065\u006c\u0073\u0065\n\u0065\u006c\u0073\u0065\u0077\u0068\u0065\u0072\u0065\n\u0065\u006e\u006f\u0075\u0067\u0068\n\u0065\u006e\u0074\u0069\u0072\u0065\u006c\u0079\n\u0065\u0073\u0070\u0065\u0063\u0069\u0061\u006c\u006c\u0079\n\u0065\u0074\n\u0065\u0074\u0063\n\u0065\u0076\u0065\u006e\n\u0065\u0076\u0065\u0072\n\u0065\u0076\u0065\u0072\u0079\n\u0065\u0076\u0065\u0072\u0079\u0062\u006f\u0064\u0079\n\u0065\u0076\u0065\u0072\u0079\u006f\u006e\u0065\n\u0065\u0076\u0065\u0072\u0079\u0074\u0068\u0069\u006e\u0067\n\u0065\u0076\u0065\u0072\u0079\u0077\u0068\u0065\u0072\u0065\n\u0065\u0078\n\u0065\u0078\u0061\u0063\u0074\u006c\u0079\n\u0065\u0078\u0061\u006d\u0070\u006c\u0065\n\u0065\u0078\u0063\u0065\u0070\u0074\n\u0066\n\u0066\u0061\u0072\n\u0066\u0065\u0077\n\u0066\u0069\u0066\u0074\u0068\n\u0066\u0069\u0072\u0073\u0074\n\u0066\u0069\u0076\u0065\n\u0066\u006f\u006c\u006c\u006f\u0077\u0065\u0064\n\u0066\u006f\u006c\u006c\u006f\u0077\u0069\u006e\u0067\n\u0066\u006f\u006c\u006c\u006f\u0077\u0073\n\u0066\u006f\u0072\n\u0066\u006f\u0072\u006d\u0065\u0072\n\u0066\u006f\u0072\u006d\u0065\u0072\u006c\u0079\n\u0066\u006f\u0072\u0074\u0068\n\u0066\u006f\u0075\u0072\n\u0066\u0072\u006f\u006d\n\u0066\u0075\u0072\u0074\u0068\u0065\u0072\n\u0066\u0075\u0072\u0074\u0068\u0065\u0072\u006d\u006f\u0072\u0065\n\u0067\n\u0067\u0065\u0074\n\u0067\u0065\u0074\u0073\n\u0067\u0065\u0074\u0074\u0069\u006e\u0067\n\u0067\u0069\u0076\u0065\u006e\n\u0067\u0069\u0076\u0065\u0073\n\u0067\u006f\n\u0067\u006f\u0065\u0073\n\u0067\u006f\u0069\u006e\u0067\n\u0067\u006f\u006e\u0065\n\u0067\u006f\u0074\n\u0067\u006f\u0074\u0074\u0065\u006e\n\u0067\u0072\u0065\u0065\u0074\u0069\u006e\u0067\u0073\n\u0068\n\u0068\u0061\u0064\n\u0068\u0061\u0064\u006e\u0027\u0074\n\u0068\u0061\u0070\u0070\u0065\u006e\u0073\n\u0068\u0061\u0072\u0064\u006c\u0079\n\u0068\u0061\u0073\n\u0068\u0061\u0073\u006e\u0027\u0074\n\u0068\u0061\u0076\u0065\n\u0068\u0061\u0076\u0065\u006e\u0027\u0074\n\u0068\u0061\u0076\u0069\u006e\u0067\n\u0068\u0065\n\u0068\u0065\u0027\u0073\n\u0068\u0065\u006c\u006c\u006f\n\u0068\u0065\u006c\u0070\n\u0068\u0065\u006e\u0063\u0065\n\u0068\u0065\u0072\n\u0068\u0065\u0072\u0065\n\u0068\u0065\u0072\u0065\u0027\u0073\n\u0068\u0065\u0072\u0065\u0061\u0066\u0074\u0065\u0072\n\u0068\u0065\u0072\u0065\u0062\u0079\n\u0068\u0065\u0072\u0065\u0069\u006e\n\u0068\u0065\u0072\u0065\u0075\u0070\u006f\u006e\n\u0068\u0065\u0072\u0073\n\u0068\u0065\u0072\u0073\u0065\u006c\u0066\n\u0068\u0069\n\u0068\u0069\u006d\n\u0068\u0069\u006d\u0073\u0065\u006c\u0066\n\u0068\u0069\u0073\n\u0068\u0069\u0074\u0068\u0065\u0072\n\u0068\u006f\u0070\u0065\u0066\u0075\u006c\u006c\u0079\n\u0068\u006f\u0077\n\u0068\u006f\u0077\u0062\u0065\u0069\u0074\n\u0068\u006f\u0077\u0065\u0076\u0065\u0072\n\u0069\n\u0069\u0027\u0064\n\u0069\u0027\u006c\u006c\n\u0069\u0027\u006d\n\u0069\u0027\u0076\u0065\n\u0069\u0065\n\u0069\u0066\n\u0069\u0067\u006e\u006f\u0072\u0065\u0064\n\u0069\u006d\u006d\u0065\u0064\u0069\u0061\u0074\u0065\n\u0069\u006e\n\u0069\u006e\u0061\u0073\u006d\u0075\u0063\u0068\n\u0069\u006e\u0063\n\u0069\u006e\u0064\u0065\u0065\u0064\n\u0069\u006e\u0064\u0069\u0063\u0061\u0074\u0065\n\u0069\u006e\u0064\u0069\u0063\u0061\u0074\u0065\u0064\n\u0069\u006e\u0064\u0069\u0063\u0061\u0074\u0065\u0073\n\u0069\u006e\u006e\u0065\u0072\n\u0069\u006e\u0073\u006f\u0066\u0061\u0072\n\u0069\u006e\u0073\u0074\u0065\u0061\u0064\n\u0069\u006e\u0074\u006f\n\u0069\u006e\u0077\u0061\u0072\u0064\n\u0069\u0073\n\u0069\u0073\u006e\u0027\u0074\n\u0069\u0074\n\u0069\u0074\u0027\u0064\n\u0069\u0074\u0027\u006c\u006c\n\u0069\u0074\u0027\u0073\n\u0069\u0074\u0073\n\u0069\u0074\u0073\u0065\u006c\u0066\n\u006a\n\u006a\u0075\u0073\u0074\n\u006b\n\u006b\u0065\u0065\u0070\n\u006b\u0065\u0065\u0070\u0073\n\u006b\u0065\u0070\u0074\n\u006b\u006e\u006f\u0077\n\u006b\u006e\u006f\u0077\u0073\n\u006b\u006e\u006f\u0077\u006e\n\u006c\n\u006c\u0061\u0073\u0074\n\u006c\u0061\u0074\u0065\u006c\u0079\n\u006c\u0061\u0074\u0065\u0072\n\u006c\u0061\u0074\u0074\u0065\u0072\n\u006c\u0061\u0074\u0074\u0065\u0072\u006c\u0079\n\u006c\u0065\u0061\u0073\u0074\n\u006c\u0065\u0073\u0073\n\u006c\u0065\u0073\u0074\n\u006c\u0065\u0074\n\u006c\u0065\u0074\u0027\u0073\n\u006c\u0069\u006b\u0065\n\u006c\u0069\u006b\u0065\u0064\n\u006c\u0069\u006b\u0065\u006c\u0079\n\u006c\u0069\u0074\u0074\u006c\u0065\n\u006c\u006f\u006f\u006b\n\u006c\u006f\u006f\u006b\u0069\u006e\u0067\n\u006c\u006f\u006f\u006b\u0073\n\u006c\u0074\u0064\n\u006d\n\u006d\u0061\u0069\u006e\u006c\u0079\n\u006d\u0061\u006e\u0079\n\u006d\u0061\u0079\n\u006d\u0061\u0079\u0062\u0065\n\u006d\u0065\n\u006d\u0065\u0061\u006e\n\u006d\u0065\u0061\u006e\u0077\u0068\u0069\u006c\u0065\n\u006d\u0065\u0072\u0065\u006c\u0079\n\u006d\u0069\u0067\u0068\u0074\n\u006d\u006f\u0072\u0065\n\u006d\u006f\u0072\u0065\u006f\u0076\u0065\u0072\n\u006d\u006f\u0073\u0074\n\u006d\u006f\u0073\u0074\u006c\u0079\n\u006d\u0075\u0063\u0068\n\u006d\u0075\u0073\u0074\n\u006d\u0079\n\u006d\u0079\u0073\u0065\u006c\u0066\n\u006e\n\u006e\u0061\u006d\u0065\n\u006e\u0061\u006d\u0065\u006c\u0079\n\u006e\u0064\n\u006e\u0065\u0061\u0072\n\u006e\u0065\u0061\u0072\u006c\u0079\n\u006e\u0065\u0063\u0065\u0073\u0073\u0061\u0072\u0079\n\u006e\u0065\u0065\u0064\n\u006e\u0065\u0065\u0064\u0073\n\u006e\u0065\u0069\u0074\u0068\u0065\u0072\n\u006e\u0065\u0076\u0065\u0072\n\u006e\u0065\u0076\u0065\u0072\u0074\u0068\u0065\u006c\u0065\u0073\u0073\n\u006e\u0065\u0077\n\u006e\u0065\u0078\u0074\n\u006e\u0069\u006e\u0065\n\u006e\u006f\n\u006e\u006f\u0062\u006f\u0064\u0079\n\u006e\u006f\u006e\n\u006e\u006f\u006e\u0065\n\u006e\u006f\u006f\u006e\u0065\n\u006e\u006f\u0072\n\u006e\u006f\u0072\u006d\u0061\u006c\u006c\u0079\n\u006e\u006f\u0074\n\u006e\u006f\u0074\u0068\u0069\u006e\u0067\n\u006e\u006f\u0076\u0065\u006c\n\u006e\u006f\u0077\n\u006e\u006f\u0077\u0068\u0065\u0072\u0065\n\u006f\n\u006f\u0062\u0076\u0069\u006f\u0075\u0073\u006c\u0079\n\u006f\u0066\n\u006f\u0066\u0066\n\u006f\u0066\u0074\u0065\u006e\n\u006f\u0068\n\u006f\u006b\n\u006f\u006b\u0061\u0079\n\u006f\u006c\u0064\n\u006f\u006e\n\u006f\u006e\u0063\u0065\n\u006f\u006e\u0065\n\u006f\u006e\u0065\u0073\n\u006f\u006e\u006c\u0079\n\u006f\u006e\u0074\u006f\n\u006f\u0072\n\u006f\u0074\u0068\u0065\u0072\n\u006f\u0074\u0068\u0065\u0072\u0073\n\u006f\u0074\u0068\u0065\u0072\u0077\u0069\u0073\u0065\n\u006f\u0075\u0067\u0068\u0074\n\u006f\u0075\u0072\n\u006f\u0075\u0072\u0073\n\u006f\u0075\u0072\u0073\u0065\u006c\u0076\u0065\u0073\n\u006f\u0075\u0074\n\u006f\u0075\u0074\u0073\u0069\u0064\u0065\n\u006f\u0076\u0065\u0072\n\u006f\u0076\u0065\u0072\u0061\u006c\u006c\n\u006f\u0077\u006e\n\u0070\n\u0070\u0061\u0072\u0074\u0069\u0063\u0075\u006c\u0061\u0072\n\u0070\u0061\u0072\u0074\u0069\u0063\u0075\u006c\u0061\u0072\u006c\u0079\n\u0070\u0065\u0072\n\u0070\u0065\u0072\u0068\u0061\u0070\u0073\n\u0070\u006c\u0061\u0063\u0065\u0064\n\u0070\u006c\u0065\u0061\u0073\u0065\n\u0070\u006c\u0075\u0073\n\u0070\u006f\u0073\u0073\u0069\u0062\u006c\u0065\n\u0070\u0072\u0065\u0073\u0075\u006d\u0061\u0062\u006c\u0079\n\u0070\u0072\u006f\u0062\u0061\u0062\u006c\u0079\n\u0070\u0072\u006f\u0076\u0069\u0064\u0065\u0073\n\u0071\n\u0071\u0075\u0065\n\u0071\u0075\u0069\u0074\u0065\n\u0071\u0076\n\u0072\n\u0072\u0061\u0074\u0068\u0065\u0072\n\u0072\u0064\n\u0072\u0065\n\u0072\u0065\u0061\u006c\u006c\u0079\n\u0072\u0065\u0061\u0073\u006f\u006e\u0061\u0062\u006c\u0079\n\u0072\u0065\u0067\u0061\u0072\u0064\u0069\u006e\u0067\n\u0072\u0065\u0067\u0061\u0072\u0064\u006c\u0065\u0073\u0073\n\u0072\u0065\u0067\u0061\u0072\u0064\u0073\n\u0072\u0065\u006c\u0061\u0074\u0069\u0076\u0065\u006c\u0079\n\u0072\u0065\u0073\u0070\u0065\u0063\u0074\u0069\u0076\u0065\u006c\u0079\n\u0072\u0069\u0067\u0068\u0074\n\u0073\n\u0073\u0061\u0069\u0064\n\u0073\u0061\u006d\u0065\n\u0073\u0061\u0077\n\u0073\u0061\u0079\n\u0073\u0061\u0079\u0069\u006e\u0067\n\u0073\u0061\u0079\u0073\n\u0073\u0065\u0063\u006f\u006e\u0064\n\u0073\u0065\u0063\u006f\u006e\u0064\u006c\u0079\n\u0073\u0065\u0065\n\u0073\u0065\u0065\u0069\u006e\u0067\n\u0073\u0065\u0065\u006d\n\u0073\u0065\u0065\u006d\u0065\u0064\n\u0073\u0065\u0065\u006d\u0069\u006e\u0067\n\u0073\u0065\u0065\u006d\u0073\n\u0073\u0065\u0065\u006e\n\u0073\u0065\u006c\u0066\n\u0073\u0065\u006c\u0076\u0065\u0073\n\u0073\u0065\u006e\u0073\u0069\u0062\u006c\u0065\n\u0073\u0065\u006e\u0074\n\u0073\u0065\u0072\u0069\u006f\u0075\u0073\n\u0073\u0065\u0072\u0069\u006f\u0075\u0073\u006c\u0079\n\u0073\u0065\u0076\u0065\u006e\n\u0073\u0065\u0076\u0065\u0072\u0061\u006c\n\u0073\u0068\u0061\u006c\u006c\n\u0073\u0068\u0065\n\u0073\u0068\u006f\u0075\u006c\u0064\n\u0073\u0068\u006f\u0075\u006c\u0064\u006e\u0027\u0074\n\u0073\u0069\u006e\u0063\u0065\n\u0073\u0069\u0078\n\u0073\u006f\n\u0073\u006f\u006d\u0065\n\u0073\u006f\u006d\u0065\u0062\u006f\u0064\u0079\n\u0073\u006f\u006d\u0065\u0068\u006f\u0077\n\u0073\u006f\u006d\u0065\u006f\u006e\u0065\n\u0073\u006f\u006d\u0065\u0074\u0068\u0069\u006e\u0067\n\u0073\u006f\u006d\u0065\u0074\u0069\u006d\u0065\n\u0073\u006f\u006d\u0065\u0074\u0069\u006d\u0065\u0073\n\u0073\u006f\u006d\u0065\u0077\u0068\u0061\u0074\n\u0073\u006f\u006d\u0065\u0077\u0068\u0065\u0072\u0065\n\u0073\u006f\u006f\u006e\n\u0073\u006f\u0072\u0072\u0079\n\u0073\u0070\u0065\u0063\u0069\u0066\u0069\u0065\u0064\n\u0073\u0070\u0065\u0063\u0069\u0066\u0079\n\u0073\u0070\u0065\u0063\u0069\u0066\u0079\u0069\u006e\u0067\n\u0073\u0074\u0069\u006c\u006c\n\u0073\u0075\u0062\n\u0073\u0075\u0063\u0068\n\u0073\u0075\u0070\n\u0073\u0075\u0072\u0065\n\u0074\n\u0074\u0027\u0073\n\u0074\u0061\u006b\u0065\n\u0074\u0061\u006b\u0065\u006e\n\u0074\u0065\u006c\u006c\n\u0074\u0065\u006e\u0064\u0073\n\u0074\u0068\n\u0074\u0068\u0061\u006e\n\u0074\u0068\u0061\u006e\u006b\n\u0074\u0068\u0061\u006e\u006b\u0073\n\u0074\u0068\u0061\u006e\u0078\n\u0074\u0068\u0061\u0074\n\u0074\u0068\u0061\u0074\u0027\u0073\n\u0074\u0068\u0061\u0074\u0073\n\u0074\u0068\u0065\n\u0074\u0068\u0065\u0069\u0072\n\u0074\u0068\u0065\u0069\u0072\u0073\n\u0074\u0068\u0065\u006d\n\u0074\u0068\u0065\u006d\u0073\u0065\u006c\u0076\u0065\u0073\n\u0074\u0068\u0065\u006e\n\u0074\u0068\u0065\u006e\u0063\u0065\n\u0074\u0068\u0065\u0072\u0065\n\u0074\u0068\u0065\u0072\u0065\u0027\u0073\n\u0074\u0068\u0065\u0072\u0065\u0061\u0066\u0074\u0065\u0072\n\u0074\u0068\u0065\u0072\u0065\u0062\u0079\n\u0074\u0068\u0065\u0072\u0065\u0066\u006f\u0072\u0065\n\u0074\u0068\u0065\u0072\u0065\u0069\u006e\n\u0074\u0068\u0065\u0072\u0065\u0073\n\u0074\u0068\u0065\u0072\u0065\u0075\u0070\u006f\u006e\n\u0074\u0068\u0065\u0073\u0065\n\u0074\u0068\u0065\u0079\n\u0074\u0068\u0065\u0079\u0027\u0064\n\u0074\u0068\u0065\u0079\u0027\u006c\u006c\n\u0074\u0068\u0065\u0079\u0027\u0072\u0065\n\u0074\u0068\u0065\u0079\u0027\u0076\u0065\n\u0074\u0068\u0069\u006e\u006b\n\u0074\u0068\u0069\u0072\u0064\n\u0074\u0068\u0069\u0073\n\u0074\u0068\u006f\u0072\u006f\u0075\u0067\u0068\n\u0074\u0068\u006f\u0072\u006f\u0075\u0067\u0068\u006c\u0079\n\u0074\u0068\u006f\u0073\u0065\n\u0074\u0068\u006f\u0075\u0067\u0068\n\u0074\u0068\u0072\u0065\u0065\n\u0074\u0068\u0072\u006f\u0075\u0067\u0068\n\u0074\u0068\u0072\u006f\u0075\u0067\u0068\u006f\u0075\u0074\n\u0074\u0068\u0072\u0075\n\u0074\u0068\u0075\u0073\n\u0074\u006f\n\u0074\u006f\u0067\u0065\u0074\u0068\u0065\u0072\n\u0074\u006f\u006f\n\u0074\u006f\u006f\u006b\n\u0074\u006f\u0077\u0061\u0072\u0064\n\u0074\u006f\u0077\u0061\u0072\u0064\u0073\n\u0074\u0072\u0069\u0065\u0064\n\u0074\u0072\u0069\u0065\u0073\n\u0074\u0072\u0075\u006c\u0079\n\u0074\u0072\u0079\n\u0074\u0072\u0079\u0069\u006e\u0067\n\u0074\u0077\u0069\u0063\u0065\n\u0074\u0077\u006f\n\u0075\n\u0075\u006e\n\u0075\u006e\u0064\u0065\u0072\n\u0075\u006e\u0066\u006f\u0072\u0074\u0075\u006e\u0061\u0074\u0065\u006c\u0079\n\u0075\u006e\u006c\u0065\u0073\u0073\n\u0075\u006e\u006c\u0069\u006b\u0065\u006c\u0079\n\u0075\u006e\u0074\u0069\u006c\n\u0075\u006e\u0074\u006f\n\u0075\u0070\n\u0075\u0070\u006f\u006e\n\u0075\u0073\n\u0075\u0073\u0065\n\u0075\u0073\u0065\u0064\n\u0075\u0073\u0065\u0066\u0075\u006c\n\u0075\u0073\u0065\u0073\n\u0075\u0073\u0069\u006e\u0067\n\u0075\u0073\u0075\u0061\u006c\u006c\u0079\n\u0075\u0075\u0063\u0070\n\u0076\n\u0076\u0061\u006c\u0075\u0065\n\u0076\u0061\u0072\u0069\u006f\u0075\u0073\n\u0076\u0065\u0072\u0079\n\u0076\u0069\u0061\n\u0076\u0069\u007a\n\u0076\u0073\n\u0077\n\u0077\u0061\u006e\u0074\n\u0077\u0061\u006e\u0074\u0073\n\u0077\u0061\u0073\n\u0077\u0061\u0073\u006e\u0027\u0074\n\u0077\u0061\u0079\n\u0077\u0065\n\u0077\u0065\u0027\u0064\n\u0077\u0065\u0027\u006c\u006c\n\u0077\u0065\u0027\u0072\u0065\n\u0077\u0065\u0027\u0076\u0065\n\u0077\u0065\u006c\u0063\u006f\u006d\u0065\n\u0077\u0065\u006c\u006c\n\u0077\u0065\u006e\u0074\n\u0077\u0065\u0072\u0065\n\u0077\u0065\u0072\u0065\u006e\u0027\u0074\n\u0077\u0068\u0061\u0074\n\u0077\u0068\u0061\u0074\u0027\u0073\n\u0077\u0068\u0061\u0074\u0065\u0076\u0065\u0072\n\u0077\u0068\u0065\u006e\n\u0077\u0068\u0065\u006e\u0063\u0065\n\u0077\u0068\u0065\u006e\u0065\u0076\u0065\u0072\n\u0077\u0068\u0065\u0072\u0065\n\u0077\u0068\u0065\u0072\u0065\u0027\u0073\n\u0077\u0068\u0065\u0072\u0065\u0061\u0066\u0074\u0065\u0072\n\u0077\u0068\u0065\u0072\u0065\u0061\u0073\n\u0077\u0068\u0065\u0072\u0065\u0062\u0079\n\u0077\u0068\u0065\u0072\u0065\u0069\u006e\n\u0077\u0068\u0065\u0072\u0065\u0075\u0070\u006f\u006e\n\u0077\u0068\u0065\u0072\u0065\u0076\u0065\u0072\n\u0077\u0068\u0065\u0074\u0068\u0065\u0072\n\u0077\u0068\u0069\u0063\u0068\n\u0077\u0068\u0069\u006c\u0065\n\u0077\u0068\u0069\u0074\u0068\u0065\u0072\n\u0077\u0068\u006f\n\u0077\u0068\u006f\u0027\u0073\n\u0077\u0068\u006f\u0065\u0076\u0065\u0072\n\u0077\u0068\u006f\u006c\u0065\n\u0077\u0068\u006f\u006d\n\u0077\u0068\u006f\u0073\u0065\n\u0077\u0068\u0079\n\u0077\u0069\u006c\u006c\n\u0077\u0069\u006c\u006c\u0069\u006e\u0067\n\u0077\u0069\u0073\u0068\n\u0077\u0069\u0074\u0068\n\u0077\u0069\u0074\u0068\u0069\u006e\n\u0077\u0069\u0074\u0068\u006f\u0075\u0074\n\u0077\u006f\u006e\u0027\u0074\n\u0077\u006f\u006e\u0064\u0065\u0072\n\u0077\u006f\u0075\u006c\u0064\n\u0077\u006f\u0075\u006c\u0064\n\u0077\u006f\u0075\u006c\u0064\u006e\u0027\u0074\n\u0078\n\u0079\n\u0079\u0065\u0073\n\u0079\u0065\u0074\n\u0079\u006f\u0075\n\u0079\u006f\u0075\u0027\u0064\n\u0079\u006f\u0075\u0027\u006c\u006c\n\u0079\u006f\u0075\u0027\u0072\u0065\n\u0079\u006f\u0075\u0027\u0076\u0065\n\u0079\u006f\u0075\u0072\n\u0079\u006f\u0075\u0072\u0073\n\u0079\u006f\u0075\u0072\u0073\u0065\u006c\u0066\n\u0079\u006f\u0075\u0072\u0073\u0065\u006c\u0076\u0065\u0073\n\u007a\n\u007a\u0065\u0072\u006f";

        stopwords = new HashSet<>();
        try {
            stopwords.addAll(TermFrequencyFinder.termFrequency(stopwordsCatalan).keySet());
            stopwords.addAll(TermFrequencyFinder.termFrequency(stopwordsSpanish).keySet());
            stopwords.addAll(TermFrequencyFinder.termFrequency(stopwordsEnglish).keySet());
        } catch (TermFrequencyFinderException e) {
            throw new RuntimeException("Couldn't parse stopwords! This shouldn't happen...");
        }
    }

    /**
     * Registers a <code>Document</code> object, identified by <code>id</code> and with content
     * <code>content</code>, so that it appears in searches. Presently it only updates the
     * <code>Index</code>'s state.
     * @param content document's content
     * @param id      document identifier
     */
    public void addDoc(String content, UUID id) throws TermFrequencyFinderException {
        index.addTF(TermFrequencyFinder.termFrequency(content), id);
    }

    /**
     * Registers a change in the <code>Document</code> object identified by <code>id</code> to a new
     * content <code>content</code>. Presently it only updates the <code>Index</code>'s state.
     * @param content document's new content
     * @param id      document identifier
     */
    public void modifyDoc(String content, UUID id) throws TermFrequencyFinderException {
        index.modifyTF(TermFrequencyFinder.termFrequency(content), id);
    }

    /**
     * Deregisters a <code>Document</code> object, identified by <code>oldId</code>, so that it no longer
     * appears in searches. Presently it only updates the <code>Index</code>'s state.
     * @param oldId    document identifier
     */
    public void delDoc(UUID oldId) {
        index.delTF(oldId);
    }

    /**
     * Returns a set with the unique identifiers of all the <code>Document</code> objects whose content
     * satisfies the <code>Expression</code>
     *
     * @param exp   the <code>Expression</code> we want the returned <code>Document</code> objects to satisfy
     * @return      a list with the unique identifiers of all <code>Document</code> objects whose content
     *              satisfies the <code>Expression</code>
     */
    public Set<UUID> getDocsExpression(Expression exp) throws DomainException {
        if (exp instanceof ExpBinOp){
            ExpBinOp expBinOp = (ExpBinOp) exp;
            ExpBinOp.BinaryOperationType type = expBinOp.getType();

            Set<UUID> set = getDocsExpression(expBinOp.getLeftExpression());
            if(type == ExpBinOp.BinaryOperationType.AND){
                set.retainAll(getDocsExpression(expBinOp.getRightExpression()));
            } else /* type == ExpBinOp.BinaryOperationType.OR */{
                set.addAll(getDocsExpression(expBinOp.getRightExpression()));
            }
            return set;
        } else if (exp instanceof ExpNot){
            ExpNot expNot = (ExpNot) exp;
            Set<UUID> set = new HashSet<>(index.getIDs());
            set.removeAll(getDocsExpression(expNot.getExpression()));
            return set;
        } else if (exp instanceof ExpWordSet){
            ExpWordSet expWordSet = (ExpWordSet) exp;
            return getDocsWordSet(expWordSet.getWords());
        } else /* exp instanceof ExpSubstr */{
            ExpSubstr expSubstr = (ExpSubstr) exp;
            return getDocsSubstr(expSubstr.getSubstr(), expSubstr.getWords());
        }
    }

    /**
     * Returns a set with the unique identifiers of all the <code>Document</code> objects whose content
     * contains all <code>words</code>.
     *
     * @param words <code>Iterable</code> with all the words to look for in the documents' contents
     * @return      a list with the unique identifiers of the documents whose content contains all the
     *              words in <code>words</code>.
     */
    private Set<UUID> getDocsWordSet(Set<String> words){
        return new HashSet<>(index.docsWithWords(words));
    }

    /**
     * Returns a set with the unique identifiers of all the <code>Document</code> objects whose content
     * contains <code>substr</code>.
     *
     * @param substr <code>String</code> to look for in the documents' contents
     * @param words  <code>Iterable</code> with all the words constituting <code>substr</code>
     * @return       a list with the unique identifiers of the documents whose content contains
     *               <code>substr</code>
     */
    private Set<UUID> getDocsSubstr(String substr, Set<String> words) throws DomainException {
        HashSet<UUID> potentialSet = new HashSet<>(index.docsWithWords(words));
        HashSet<UUID> set = new HashSet<>();
        for (UUID id: potentialSet) {
            if(TermFrequencyFinder.containsSubstr(domainController.getDocContent(id), substr)){
                set.add(id);
            }
        }
        return set;
    }

    /**
     * Returns a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
     * most resembles it, ordered by similarity. <code>id</code> is excluded from this list.
     *
     * @param id    unique identifier of the <code>Document</code> object whose similars we want
     * @param n     number of unique identifiers to return
     * @return      a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
     *              most resembles it, ordered by similarity. Less than <code>n</code> objects may be returned if
     *              less than <code>n</code> documents exist or if less than <code>n</code> documents are relevant
     *              to the search.
     */

    public List<UUID> getSimilarDocs(UUID id, int n) {
        HashMap<String, Integer> docTF = index.getTF(id);

        List<UUID> similarityList = getDocsByTF(docTF, n+1); // Search one more because the given document will likely be included
        if(!similarityList.remove(id) && (similarityList.size() == (n+1))){ // The given document is excluded as a potential similar document
            similarityList.remove(similarityList.size()-1); // If the given document wasn't in the list, remove the least relevant to have n elements
        }
        return similarityList;
    }

    /**
     * Returns a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
     * is most relevant to the query <code>words</code>, ordered by relevance.
     *
     * @param query sequence of words composing the query
     * @param n     number of unique identifiers to return
     * @return      a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
     *              most resembles <code>content</code>, ordered by similarity. Less than <code>n</code> objects may be
     *              returned if less than <code>n</code> documents exist or if less than <code>n</code> documents are
     *              relevant to the search.
     */
    public List<UUID> getDocsByWordList(String query, int n) throws TermFrequencyFinderException {
        HashMap<String, Integer> docTF = TermFrequencyFinder.termFrequency(query);

        List<UUID> similarityList = getDocsByTF(docTF, n);
        return similarityList;
    }

    /**
     * Returns a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
     * is most relevant to the termFrequency <code>docTF</code>, ordered by relevance.
     *
     * @param docTF term frequency of the
     * @param n     number of unique identifiers to return
     * @return      a list with the unique identifiers of the <code>n</code> <code>Document</code> objects whose content
     *              most resembles <code>content</code>, ordered by similarity. Less than <code>n</code> objects may be
     *              returned if less than <code>n</code> documents exist or if less than <code>n</code> documents are
     *              relevant to the search.
     */
    private List<UUID> getDocsByTF(HashMap<String, Integer> docTF, int n) {
        Map<String, Double> IDF = index.getIDF();
        HashMap<String, Double> docTFIDF = new HashMap<>();
        for(Map.Entry<String, Integer> entry: docTF.entrySet()){
            Double idfEntry = IDF.get(entry.getKey());
            if(idfEntry != null){
                docTFIDF.put(entry.getKey(), entry.getValue() * idfEntry);
            }
        }

        Set<UUID> set = index.getIDs();

        // Store, for each similarity ranking, all documents that have it
        // Maps are sorted by key so it makes sense to have the similarity ranking as key
        TreeMap<Double, List<UUID>> similarityRanking = new TreeMap<>(Collections.reverseOrder());
        for(UUID id: set){
            double dotProduct = 0.;
            double norm2squared = 0.;

            HashMap<String, Integer> TF = index.getTF(id);
            for(Map.Entry<String, Integer> entry: TF.entrySet()){
                // Skip stopwords
                if(stopwords.contains(entry.getKey())){
                    continue;
                }
                double tfidf = entry.getValue() * IDF.get(entry.getKey());
                norm2squared += (tfidf * tfidf);
                Double docTfidf = docTFIDF.get(entry.getKey());
                if(docTfidf != null){
                    dotProduct += tfidf * docTfidf;
                }
            }

            double similarity = ((norm2squared != 0.) ? (dotProduct / sqrt(norm2squared)) : 0.);
            similarityRanking.compute(similarity, (k, v) -> {
                if(v == null) {
                    ArrayList<UUID> list = new ArrayList<>();
                    list.add(id);
                    return list;
                } else {
                    v.add(id);
                    return v;
                }
            });
        }

        // Put the first n entries of the similarityRanking in the similarityList
        int i = n;
        ArrayList<UUID> similarityList = new ArrayList<>();
        for(Map.Entry<Double, List<UUID>> entry: similarityRanking.entrySet()){
            // Don't add documents that are irrelevant to the search
            if(entry.getKey() == 0.) {
                break;
            }
            int c = entry.getValue().size();
            if(i - c >= 0){
                similarityList.addAll(entry.getValue());
                i = i - c;
            } else{
                similarityList.addAll(entry.getValue().subList(0, i));
                break;
            }
        }

        return similarityList;
    }

    public Index getIndex() {
        return index;
    }
}
